* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #190d20;
  --primary: hsl(252, 22%, 25%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96.1%);
  --secondary-foreground: hsl(222.2, 47.4%, 11.2%);
  --muted: hsl(210, 40%, 96.1%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96.1%);
  --accent-foreground: hsl(222.2, 47.4%, 11.2%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(222.2, 84%, 4.9%);
  --text: #fff;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background);
  color: #fff;
  min-height: 100vh;
  line-height: 1.5;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('background_dash.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.8;
}

/* Root container */
#root {
  width: 100%;
  text-align: center;
}

/* Dashboard wrapper */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
  z-index: 1;
}

/* Header styling */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  backdrop-filter: blur(12px);
  background-color: rgba(26, 26, 61, 0.6);
  border-radius: 1rem;
  margin-bottom: 2rem;
  z-index: 10;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 1.8rem;
  font-weight: 800;
  background: linear-gradient(135deg, #9f7aea, #f472b6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: transform 0.3s ease;
  letter-spacing: 1px;
  margin-right: 2rem;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-desktop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex: 1;
  margin: 0 2rem;
}

.nav-desktop .nav-item,
.nav-mobile .nav-item {
  padding: 0.6rem 1.2rem;
  border-radius: 9999px;
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-item.active {
  background: linear-gradient(135deg, #9f7aea, #f472b6);
  box-shadow: 0 4px 12px rgba(159, 122, 234, 0.4);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: 2rem;
}

.icon-button {
  font-size: 1.25rem;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.icon-button:hover {
  transform: scale(1.15);
  color: #f472b6;
  background: rgba(255, 255, 255, 0.1);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  overflow: hidden;
  border: 2px solid #9f7aea;
  background-color: rgba(159, 122, 234, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.2rem;
}

.avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 0 12px rgba(159, 122, 234, 0.6);
}

.notification-badge,
.message-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #f472b6;
  color: #fff;
  font-size: 0.7rem;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(244, 114, 182, 0.3);
}

.avatar-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 240px;
  background: rgba(45, 45, 86, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: none;
  z-index: 1000;
}

.avatar:hover .avatar-dropdown {
  display: block;
}

.dropdown-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0.5rem;
}

.dropdown-header img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.user-info h4 {
  margin: 0;
  color: #fff;
  font-size: 1rem;
}

.user-info p {
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dropdown-menu a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 0.35rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.dropdown-menu a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.dropdown-menu i {
  width: 20px;
  text-align: center;
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  padding: 1rem;
  background-color: rgba(26, 26, 61, 0.6);
  backdrop-filter: blur(12px);
  border-radius: 1rem;
  margin-bottom: 1rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  justify-content: center;
}

.nav-mobile .nav-item {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .dashboard-header {
    padding: 0.75rem 1rem;
  }
  .nav-desktop {
    display: none;
  }
  .nav-mobile {
    display: flex;
    gap: 0.5rem;
  }
  .header-actions {
    gap: 1rem;
    margin-left: 1rem;
  }
  .icon-button,
  .avatar {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  .logo {
    margin-right: 1rem;
  }
}

/* Welcome message */
.welcome-message {
  text-align: right;
  margin-bottom: 1.5rem;
  margin-right: 10rem;
  animation: fadeIn 0.6s ease-out forwards;
}
.welcome-message h1 {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #ffffff, #cdbbf5);
  -webkit-background-clip: text;
  color: transparent;
}
.welcome-message h2 {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #9f7aea, #f472b6);
  -webkit-background-clip: text;
  color: transparent;
}

/* Cards layout */
.card-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  gap: 1.5rem;
}

/* Card base style */
.card-container {
  /*background-color: rgba(255, 255, 255, 255),#dcd1f3; /* glassy white */
  border-radius: 1rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18); /* glassy shadow */
  transition: all 0.3s ease;
  overflow: hidden;
  backdrop-filter: blur(12px); /* stronger blur for glass effect */
  border: 1.5px solid rgba(255, 255, 255, 0.25); /* subtle white border */
  min-width: 320px;
  min-height: 320px;
  color: #ffffff; /* ensures text remains readable over the translucent card */
}
.card-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.22);
  
}

/* Dashboard main layout */
.dashboard-main-row {
  flex: 1 1 0;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  align-items: stretch;
}

.dashboard-calendar-col {
  flex: 2 1 0;
  display: flex;
  flex-direction: column;
  min-width: 340px;
}

.dashboard-appointments-col {
  flex: 1.5 1 0;
  display: flex;
  flex-direction: column;
  min-width: 340px;
}

.dashboard-stats-col {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
}

.stats-card {
  flex: 1 1 0;
  margin-bottom: 0;
  min-height: 140px;
}

/* Remove fixed height from .calendar-card */
.calendar-card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  min-height: 0;
  height: auto;
  min-width: 380px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border-radius: 1rem;
  border: 1.5px solid rgba(255, 255, 255, 0.25);
}

/* Calendar styles */
.calendar {
  background: #ffffff;
  border-radius: 1rem;
  padding: 0.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.calendar table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0.5rem;
  flex: 1;
}

.calendar th {
  text-align: center;
  font-weight: 600;
  color: #2d2d56;
  padding: 0.75rem 0.5rem;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.calendar td {
  text-align: center;
  padding: 0.75rem 0.5rem;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #2d2d56;
  position: relative;
  height: 45px;
  vertical-align: middle;
}

.calendar td:hover {
  background-color: rgba(108, 99, 255, 0.1);
  transform: scale(1.1);
}

.calendar td.today {
  background-color: rgba(108, 99, 255, 0.2);
  color: #6c63ff;
  font-weight: bold;
  transform: scale(1.1);
  box-shadow: 0 0 0 2px rgba(108, 99, 255, 0.3);
}

.calendar td.selected {
  background-color: rgba(108, 99, 255, 0.3);
  color: #6c63ff;
  font-weight: bold;
  transform: scale(1.1);
  box-shadow: 0 0 0 2px rgba(108, 99, 255, 0.4);
}

.calendar td.prev-month,
.calendar td.next-month {
  color: rgba(45, 45, 86, 0.4);
}

@keyframes selectPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1.1); }
}

.calendar td.selected {
  animation: selectPulse 0.3s ease-out;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 0 0.5rem;
}

.month-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.month-nav h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  letter-spacing: -0.5px;
}

.month-controls {
  display: flex;
  gap: 0.75rem;
}

.month-nav-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
}

.month-nav-btn:hover {
  background: rgba(244, 114, 182, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 114, 182, 0.15);
  border-color: rgba(244, 114, 182, 0.3);
}

/* Cards layout */
.info-cards-grid {
  display: flex;
  gap: 1.5rem;
  margin-top: 0;
  flex: 1;
  min-height: 0;
}

.appointments-card {
  flex: 2;
  min-width: 0;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background: #e5e5fc;
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
}

.appointments-card h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d2d56;
  margin: 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(45, 45, 86, 0.1);
}

.appointment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  margin: 0.8rem 0;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0.75rem;
  border: 1px solid rgba(45, 45, 86, 0.1);
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.appointment-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(45, 45, 86, 0.1);
  border-color: #9f7aea;
}

.appointment-item .patient-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.appointment-item .patient-id {
  background: rgba(108, 99, 255, 0.1);
  padding: 0.4rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.9rem;
  color: #6c63ff;
  font-weight: 600;
}

.appointment-item .patient-name {
  font-weight: 600;
  color: #2d2d56;
}

.appointment-item .time-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(108, 99, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  color: #6c63ff;
  font-weight: 500;
}

.appointment-item .time-info i {
  font-size: 1rem;
}

.appointment-item .status-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  margin-left: 1rem;
}

.appointment-item .status-badge.upcoming {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.appointment-item .status-badge.completed {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

.appointment-item .status-badge.cancelled {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.appointment-item a {
  color: #6c63ff !important;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.appointment-item a:hover {
  color: #9f7aea !important;
}

.appointment-item .details {
  background: rgba(108, 99, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  color: #6c63ff;
  font-weight: 500;
}

.view-all {
  margin-top: auto;
}

.view-all > a {
  color: #6c63ff;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.view-all > a:hover {
  color: #9f7aea;
  transform: translateX(4px);
}

.view-all > a::after {
  content: '➤';
  transition: transform 0.2s ease;
}

.view-all > a:hover::after {
  transform: translateX(4px);
}

/* Empty state styling */
.appointment-item:empty {
  display: none;
}

.appointment-item.no-appointments {
  justify-content: center;
  color: #6b7280;
  font-style: italic;
  background: rgba(45, 45, 86, 0.05);
}

/* Loading state */
.appointments-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.appointments-loading::after {
  content: '';
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #6c63ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
  }
  .nav-mobile {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1024px) {
  .dashboard-main-row {
    flex-direction: column;
    gap: 1rem;
  }
  .dashboard-stats-col {
    flex-direction: row;
    gap: 1.5rem;
  }
  .stats-card {
    margin-bottom: 0;
  }
}

/* Appointments Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.modal.active {
  display: block;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 1rem;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  color: #2d2d56;
  font-size: 1.5rem;
}

.close-modal {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.close-modal:hover {
  background: #f5f5f5;
  color: #333;
}

.modal-body {
  padding: 1.5rem;
}

.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.appointment-card {
  background: #f8f9fa;
  border-radius: 0.75rem;
  padding: 1rem;
  border: 1px solid #eee;
  transition: all 0.2s ease;
}

.appointment-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.appointment-header h3 {
  margin: 0;
  color: #2d2d56;
  font-size: 1rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-badge.upcoming {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.status-badge.completed {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

.status-badge.cancelled {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.appointment-body {
  margin-bottom: 1rem;
}

.appointment-body h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.125rem;
}

.time-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.875rem;
}

.appointment-footer {
  display: flex;
  justify-content: flex-end;
}

.details-btn {
  background: #5b5bf6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.details-btn:hover {
  background: #4a4ad4;
  transform: translateY(-1px);
}

.no-appointments {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.no-appointments i {
  font-size: 2rem;
  color: #9f7aea;
  margin-bottom: 1rem;
}

.error-message {
  text-align: center;
  padding: 2rem;
  color: #ef4444;
}

.error-message i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}

/* Remove calendar-specific styles */
/* These styles have been moved to Schedule_Dashboard.css */
