* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    line-height: 1.5;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
    color: white;
    background: linear-gradient(135deg, #1a1a3d 0%, #2d1b69 50%, #4c2885 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/lovable-uploads/68156cbd-020d-4a24-87d1-78f1f947ee66.png') center/cover;
    opacity: 0.3;
    z-index: -1;
}

.dashboard-container.medical-record-page {
    position: relative;
    z-index: 1;
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Header Styles */
.dashboard-header.medical-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    color: #fff;
    box-shadow: none;
    border: none;
    margin-bottom: 24px;
}

.dashboard-header .logo {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.nav-desktop {
    display: flex;
    gap: 8px;
}

.nav-desktop .nav-item {
    color: #6c47ff;
    background: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    border: none;
    font-size: 1rem;
    border-radius: 20px;
    padding: 10px 20px;
    transition: all 0.2s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav-desktop .nav-item.active,
.nav-desktop .nav-item:hover {
    background: #6c47ff;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108, 71, 255, 0.3);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-info {
    color: #fff;
    font-weight: 600;
    font-size: 0.9rem;
}

.header-actions .icon-button {
    background: rgba(255, 255, 255, 0.9);
    color: #6c47ff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    cursor: pointer;
}

.header-actions .icon-button:hover {
    background: #6c47ff;
    color: #fff;
    transform: translateY(-1px);
}

.avatar {
    background: rgba(255, 255, 255, 0.9);
    color: #6c47ff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.avatar:hover {
    background: #6c47ff;
    color: #fff;
    transform: translateY(-1px);
}

/* Patient Info Card */
.patient-info-card.floating {
    background: #fff;
    color: #22223b;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 32px;
    margin: 24px 0;
    gap: 32px;
    position: relative;
    z-index: 2;
}

.patient-info-card .info-label {
    font-size: 0.85rem;
    color: #8a8fa3;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.patient-info-card .info-id {
    font-size: 1rem;
    color: #6c47ff;
    font-weight: 700;
}

.patient-info-card .info-value {
    font-size: 1rem;
    color: #22223b;
    font-weight: 600;
}

.patient-info-card .icon-btn {
    background: #f0f0ff;
    color: #6c47ff;
    border: none;
    border-radius: 12px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 8px;
}

.patient-info-card .icon-btn:hover {
    background: #6c47ff;
    color: #fff;
    transform: translateY(-1px);
}

.info-id-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Medical Title and Actions */
.medical-title-tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.medical-title {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.medical-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.action-btn {
    background: rgba(255, 255, 255, 0.9);
    color: #6c47ff;
    border: none;
    border-radius: 12px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: #6c47ff;
    color: #fff;
    transform: translateY(-1px);
}

.search-bar {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0 8px;
    margin-left: 8px;
}

.search-bar input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    padding: 12px 16px;
    width: 280px;
    color: #22223b;
}

.search-bar input::placeholder {
    color: #8a8fa3;
}

.search-btn {
    background: #6c47ff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 4px;
    transition: all 0.2s ease;
}

.search-btn:hover {
    background: #5a3de6;
    transform: scale(1.05);
}

/* Tabs */
.medical-tabs-bar {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.tabs {
    display: flex;
    gap: 24px;
}

.tab {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab.active {
    background: #fff;
    color: #6c47ff;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.tab:not(.active):hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

/* Main Content Layout */
.medical-main-content.three-cols {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    align-items: stretch;
}

.patient-details-card,
.visit-history-card,
.medication-diagnosis-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex: 1 1 0;
    min-width: 0;
    min-height: 440px;
    background: #fff;
    color: #22223b;
    border-radius: 18px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 24px;
    box-sizing: border-box;
}

.medication-diagnosis-col {
    gap: 24px;
}

.attachments-section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
}

.attachments-list {
    flex-grow: 1;
}

.add-attachment-btn {
    margin-top: auto;
    align-self: flex-start;
}

.medication-card.white-card,
.diagnosis-card.white-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background: #fff;
    color: #22223b;
    border-radius: 18px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin-bottom: 0;
}

.patient-details-id {
    color: #8a8fa3;
    font-size: 0.9rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.patient-details-name {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 24px;
    color: #22223b;
}

.patient-details-list {
    list-style: none;
    padding: 0;
    margin: 0 0 24px 0;
}

.patient-details-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    margin-bottom: 16px;
    color: #22223b;
}

.patient-details-list .material-icons {
    color: #6c47ff;
    font-size: 1.2rem;
}

.visit-title {
    color: #6c47ff;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.visit-history-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: none;
}

.visit-history-table th,
.visit-history-table td {
    padding: 16px 12px;
    text-align: left;
    font-size: 1rem;
    vertical-align: middle;
}

.visit-history-table th {
    color: #8a8fa3;
    font-weight: 700;
    background: #f8f9fa;
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #ececec;
}

.visit-history-table td {
    color: #22223b;
    font-weight: 500;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
}

.visit-history-table tr:last-child td {
    border-bottom: none;
}

.visit-history-table tr:hover {
    background: #f8f9fa;
}

.doctor-badge {
    background: #e5e5fc;
    color: #6c47ff;
    border-radius: 8px;
    padding: 4px 12px;
    font-size: 0.95rem;
    font-weight: 600;
    display: inline-block;
}

.status-badge {
    border-radius: 8px;
    padding: 4px 12px;
    font-size: 0.95rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.status-badge.delivered {
    background: #d1fae5;
    color: #059669;
}

.status-badge.shipping {
    background: #fef3c7;
    color: #d97706;
}

.status-badge.new {
    background: #dbeafe;
    color: #2563eb;
}

.medication-title,
.diagnosis-title {
    color: #6c47ff;
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.medication-content,
.diagnosis-content {
    font-size: 1rem;
    color: #22223b;
    margin-bottom: 16px;
    line-height: 1.6;
}

.medication-date,
.diagnosis-date {
    color: #8a8fa3;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: right;
}

.edit-btn {
    background: none;
    border: none;
    color: #6c47ff;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.edit-btn:hover {
    color: #5a3de6;
    transform: scale(1.1);
}

/* X-ray Modal Styles */
.xray-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.95);
}

.xray-modal-content {
    background: linear-gradient(135deg, #1a1a3d 0%, #2d1b69 50%, #4c2885 100%);
    margin: 2% auto;
    padding: 0;
    border-radius: 18px;
    width: 95%;
    max-width: 1200px;
    height: 90vh;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.xray-modal-header {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.xray-modal-header h2 {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 800;
    margin: 0;
}

.xray-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.xray-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.xray-btn:hover {
    background: #6c47ff;
    transform: translateY(-1px);
}

.close-xray {
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
    margin-left: 16px;
}

.close-xray:hover {
    color: #ff4757;
}

.xray-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.xray-image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    position: relative;
    overflow: hidden;
}

.xray-image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    cursor: grab;
}

.xray-image-container img:active {
    cursor: grabbing;
}

.xray-info {
    width: 300px;
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
}

.xray-info h3 {
    color: #6c47ff;
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 16px;
    text-align: center;
}

.xray-info p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    text-align: center;
}

.xray-details {
    margin-top: 30px;
}

.xray-details p {
    margin-bottom: 12px;
    text-align: left;
    font-size: 1rem;
}

.xray-details strong {
    color: #6c47ff;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 0;
    border-radius: 18px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 24px 24px 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: #22223b;
    font-size: 1.5rem;
    font-weight: 800;
}

.close {
    color: #8a8fa3;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close:hover {
    color: #22223b;
}

.modal-body {
    padding: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #22223b;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
    font-family: 'Inter', sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6c47ff;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-footer {
    padding: 0 24px 24px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary {
    background: #e5e5e5;
    color: #22223b;
}

.btn-secondary:hover {
    background: #d5d5d5;
}

.btn-primary {
    background: #6c47ff;
    color: #fff;
}

.btn-primary:hover {
    background: #5a3de6;
    transform: translateY(-1px);
}

/* Tab Content Sections */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Medical Images Section Styles */
.xray-images-content {
    background: #ffffff;
    color: #22223b;
    border-radius: 18px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin-bottom: 24px;
}

.xray-images-content h2 {
    color: #2d2d56;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.xray-images-content p {
    color: #6b7280;
    font-size: 1rem;
    margin-bottom: 24px;
}

.xray-images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.xray-image-item {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.xray-image-item:hover {
    border-color: #6c47ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 71, 255, 0.1);
}

.xray-image-preview {
    background: #f9fafb;
    border-radius: 8px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #e5e7eb;
}

.image-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.image-title {
    font-weight: 600;
    color: #2d2d56;
    font-size: 1rem;
}

.image-date {
    color: #6b7280;
    font-size: 0.9rem;
}

.image-type {
    color: #6c47ff;
    font-size: 0.9rem;
    font-weight: 500;
    background: #f0f0ff;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 4px;
}

.no-images-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: #f9fafb;
    border-radius: 12px;
    border: 1px dashed #e5e7eb;
}

.no-images-message p {
    color: #6b7280;
    margin-top: 12px;
    font-size: 1rem;
}

.add-attachment-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #6c47ff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 20px;
}

.add-attachment-btn:hover {
    background: #5a3de6;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108, 71, 255, 0.2);
}

.add-attachment-btn .material-icons {
    font-size: 20px;
}

/* Scrollbar Styles */
.info-card::-webkit-scrollbar {
    width: 8px;
}

.info-card::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.info-card::-webkit-scrollbar-thumb {
    background: #c5c5c5;
    border-radius: 4px;
}

.info-card::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .medical-main-content.three-cols {
        flex-direction: column;
        gap: 16px;
    }
    .patient-details-card,
    .visit-history-card,
    .medication-diagnosis-col {
        min-height: unset;
        height: auto;
    }
}

@media (max-width: 900px) {
    .medical-main-content.three-cols {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .patient-info-card.floating {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .medical-title-tabs {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .medical-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-bar input {
        width: 200px;
    }
    
    .nav-desktop {
        display: none;
    }
    
    .xray-content {
        flex-direction: column;
    }
    
    .xray-info {
        width: 100%;
        border-left: none;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
}

@media (max-width: 600px) {
    .dashboard-container.medical-record-page {
        padding: 12px;
    }
    
    .medical-title {
        font-size: 2rem;
    }
    
    .patient-info-card.floating {
        padding: 16px;
        border-radius: 16px;
    }
    
    .search-bar input {
        width: 150px;
    }
}

/* Add Patient Button Styles */
.add-patient-btn {
    background: #6c47ff;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 16px;
}

.add-patient-btn:hover {
    background: #5a3de6;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108, 71, 255, 0.3);
}

.add-patient-btn .material-icons {
    font-size: 20px;
}

/* Add Patient Modal Styles */
.add-patient-modal {
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.add-patient-modal .form-section {
    display: block;
}

.add-patient-modal .demographic-section,
.add-patient-modal .contact-info-section {
    margin-bottom: 24px;
}

.add-patient-modal h2 {
    color: #6c47ff;
    font-size: 1.4rem;
    margin-bottom: 16px;
}

.add-patient-modal .form-group {
    margin-bottom: 16px;
}

.add-patient-modal label {
    display: block;
    margin-bottom: 8px;
    color: #22223b;
    font-weight: 600;
}

.add-patient-modal input[type="text"],
.add-patient-modal input[type="email"],
.add-patient-modal input[type="tel"],
.add-patient-modal select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.add-patient-modal input:focus,
.add-patient-modal select:focus {
    outline: none;
    border-color: #6c47ff;
}

.add-patient-modal .dob-inputs {
    display: flex;
    gap: 8px;
}

.add-patient-modal .dob-inputs input {
    width: 33.33%;
}

.add-patient-modal .navigation-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    padding: 0;
}

.add-patient-modal .progress-indicators {
    margin: 0;
}

.add-patient-modal .prev-button,
.add-patient-modal .next-button,
.add-patient-modal .save-button {
    background: #6c47ff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-patient-modal .prev-button:hover,
.add-patient-modal .next-button:hover,
.add-patient-modal .save-button:hover {
    background: #5a3de6;
    transform: translateY(-1px);
}

.add-patient-modal .save-button {
    display: none;
}

/* Medical Info Cards Styles */
.medical-info-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.info-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: calc(33.33% - 14px);
    overflow-y: auto;
}

.info-card .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d2d56;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e7eb;
}

.info-card .form-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-card .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-card .form-group label {
    font-size: 0.9rem;
    color: #4b5563;
    font-weight: 500;
}

.info-card input[type="text"],
.info-card input[type="date"],
.info-card select,
.info-card textarea {
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #2d2d56;
    background: #f9fafb;
}

.info-card textarea {
    resize: vertical;
    min-height: 60px;
}

.info-card .radio-group {
    display: flex;
    gap: 20px;
}

.info-card .radio-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.info-card .card-date {
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 15px;
}

.info-card .save-card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #6c63ff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.2s;
}

.info-card .save-card-btn:hover {
    background: #5a52d5;
}

.info-card .spinal-cord-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.info-card .annotation-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.9rem;
    color: #4b5563;
    cursor: pointer;
    transition: all 0.2s;
}

.info-card .annotation-btn:hover {
    background: #e5e7eb;
}

.info-card .annotations-section {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 15px;
}

.info-card .annotations-section h4 {
    font-size: 0.9rem;
    color: #4b5563;
    margin-bottom: 10px;
}

.info-card .annotation-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    margin-bottom: 8px;
}

.info-card .annotation-item button {
    margin-left: auto;
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
}

.info-card .annotation-item button:hover {
    color: #ef4444;
}

.info-card .attach-scan-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.9rem;
    color: #4b5563;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.2s;
}

.info-card .attach-scan-btn:hover {
    background: #e5e7eb;
}