* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --background: url("CSS_Java\background_dash.png");;
    --foreground: hsl(222.2, 84%, 4.9%);
    --primary: hsl(252, 22%, 25%);
    --primary-foreground: hsl(0, 0%, 100%);
    --secondary: hsl(210, 40%, 96.1%);
    --secondary-foreground: hsl(222.2, 47.4%, 11.2%);
    --muted: hsl(210, 40%, 96.1%);
    --muted-foreground: hsl(215.4, 16.3%, 46.9%);
    --accent: hsl(210, 40%, 96.1%);
    --accent-foreground: hsl(222.2, 47.4%, 11.2%);
    --destructive: hsl(0, 84.2%, 60.2%);
    --destructive-foreground: hsl(210, 40%, 98%);
    --border: hsl(214.3, 31.8%, 91.4%);
    --input: hsl(214.3, 31.8%, 91.4%);
    --ring: hsl(222.2, 84%, 4.9%);
    --radius: 0.75rem;
  }
  
  /* BODY */

  body {
    height: 100vh;
    line-height: 1.5;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
    color: white;
    background-image: url('background_dash.png');
    background-color: #1a1a3d;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
  }
  
  /* OVERLAY */
  body::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(26, 26, 61, 0.7);
    z-index: -1;
  }
  
  #root {
    width: 100%;
    text-align: center;
  }
  
  .dashboard-container {
    width: 100%;
    min-height: 100vh;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    z-index: 1;
  }
  
  /* HEADER */
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    backdrop-filter: blur(8px);
    background-color: rgba(26, 26, 61, 0.4);
    border-radius: 1rem;
    margin-bottom: 2rem;
    z-index: 10;
  }
  
  /* LOGO */
  .logo {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #9f7aea, #f472b6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: transform 0.3s ease;
    letter-spacing: 1px;
  }
  .logo:hover {
    transform: scale(1.05);
  }
  
  /* NAV ITEMS */
  .nav-desktop {
    display: flex;
    gap: 0.5rem;
  }
  .nav-desktop .nav-item {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    margin: 0 0.25rem;
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
  }
  .nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .nav-item.active {
    background: linear-gradient(135deg, #9f7aea, #6c47ff);
    color: #fff;
    box-shadow: 0 4px 12px rgba(159, 122, 234, 0.4);
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  /* ICON BUTTON */
  .icon-button {
    font-size: 1.25rem;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
  }
  .icon-button:hover {
    transform: scale(1.15);
    color: #f472b6;
  }
  
  /* AVATAR */
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 9999px;
    overflow: hidden;
    border: 2px solid #9f7aea;
    background-color: rgba(159, 122, 234, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.3rem;
  }
  .avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(159, 122, 234, 0.6);
  }
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Mobile Nav */
  .nav-mobile {
    display: none;
  }
  @media (max-width: 900px) {
    .nav-desktop {
      display: none;
    }
    .nav-mobile {
      display: flex;
      justify-content: space-around;
      background: rgba(26, 26, 61, 0.7);
      border-radius: 0 0 1rem 1rem;
      padding: 0.5rem 0;
      margin-bottom: 1rem;
    }
    .nav-mobile .nav-item {
      font-size: 1rem;
      padding: 0.5rem 0.7rem;
      border-radius: 9999px;
      background: transparent;
      color: white;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      font-weight: 600;
    }
    .nav-mobile .nav-item.active {
      background: linear-gradient(135deg, #9f7aea, #6c47ff);
      color: #fff;
    }
  }

  /* --- Patient List Page Styles --- */
  .patients-container {
    margin: 40px auto;
    max-width: 1100px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 16px 0 rgba(44, 62, 80, 0.07);
    padding: 32px 32px 24px 32px;
  }
  .patients-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
  }
  .patients-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: #22223b;
    margin-bottom: 0;
  }
  .patients-header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .patients-new-btn {
    background: #6c47ff;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    padding: 8px 22px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
  }
  .patients-new-btn:hover {
    background: #4f2cc6;
  }
  .patients-search {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 1rem;
    outline: none;
    min-width: 180px;
    background: #f7f7fa;
    color: #22223b;
  }
  .patients-filter-btn {
    background: #f7f7fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    color: #6c47ff;
    font-size: 1.1rem;
  }
  .patients-tabs {
    display: flex;
    gap: 24px;
    margin-bottom: 18px;
  }
  .patients-tab {
    background: none;
    border: none;
    font-size: 1.08rem;
    font-weight: 600;
    color: #6c47ff;
    padding: 8px 0;
    border-bottom: 2.5px solid transparent;
    cursor: pointer;
    transition: color 0.2s, border 0.2s;
  }
  .patients-tab.active {
    color: #fff;
    background: #6c47ff;
    border-radius: 8px 8px 0 0;
    border-bottom: 2.5px solid #6c47ff;
    padding: 8px 24px;
  }
  .patients-table-container {
    background: #f7f7fa;
    border-radius: 12px;
    padding: 0 0 8px 0;
    overflow-x: auto;
  }
  .patients-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: transparent;
  }
  .patients-table th, .patients-table td {
    padding: 16px 12px;
    text-align: left;
    color: #22223b;
  }
  .patients-table th {
    color: #6c47ff;
    font-size: 1.05rem;
    font-weight: 700;
    background: #f7f7fa;
    border-bottom: 2px solid #e0e0e0;
  }
  .patients-table tbody tr {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 4px 0 rgba(44, 62, 80, 0.03);
    transition: box-shadow 0.2s;
  }
  .patients-table tbody tr:hover {
    box-shadow: 0 4px 16px 0 rgba(44, 62, 80, 0.10);
  }
  .patients-user {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .patients-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e0e0e0;
  }
  .patients-name {
    font-weight: 700;
    color: #22223b;
    font-size: 1.08rem;
  }
  .patients-role {
    color: #a0a0b2;
    font-size: 0.98rem;
    font-weight: 500;
  }
  .patients-id {
    color: #6c47ff;
    text-decoration: none;
    font-weight: 700;
  }
  .patients-status {
    display: none !important;
  }
  .patients-pagination {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: flex-end;
    margin-top: 18px;
  }
  .patients-page-btn {
    background: #f7f7fa;
    border: none;
    color: #6c47ff;
    font-weight: 700;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
  }
  .patients-page-btn.active, .patients-page-btn:hover:not(:disabled) {
    background: #6c47ff;
    color: #fff;
  }
  .patients-page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .patients-page-ellipsis {
    color: #a0a0b2;
    font-size: 1.1rem;
    padding: 0 4px;
  }
  @media (max-width: 700px) {
    .patients-container {
      padding: 10px 2px;
    }
    .patients-header-row {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    .patients-table th, .patients-table td {
      padding: 10px 4px;
    }
    .patients-table-container {
      padding: 0;
    }
  }
  .assigned-doctor-label {
    font-size: 0.92rem;
    color: #a0a0b2;
    margin-top: 2px;
    font-weight: 500;
  }
  .details-btn {
    background: #6c47ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 6px 18px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }
  .details-btn:hover {
    background: #4f2cc6;
  }

  /* Modal styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
  }

  .form-group {
    margin-bottom: 15px;
    position: relative;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #6c47ff;
    font-weight: 500;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group input[type="date"],
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    color: #22223b;
    transition: all 0.2s ease;
  }

  .form-group input.error,
  .form-group select.error,
  .form-group textarea.error {
    border-color: #f472b6;
    background-color: #fff5f7;
  }

  .error-message {
    color: #f472b6;
    font-size: 12px;
    margin-top: 4px;
    min-height: 16px;
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .form-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .form-actions button[type="submit"] {
    background-color: #007bff;
    color: white;
  }

  .form-actions button[type="button"] {
    background-color: #6c757d;
    color: white;
  }

  /* Interactive elements */
  .patients-tab {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    border-bottom: 2px solid transparent;
  }

  .patients-tab.active {
    border-bottom-color: #007bff;
    color: #007bff;
  }

  .patients-page-btn {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
  }

  .patients-page-btn.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }

  .patients-page-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  .patients-search {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
  }

  .patients-new-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }

  .patients-filter-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
  }

  /* Navigation styles */
  .nav-item {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: white;
    transition: all 0.2s ease;
  }

  .nav-item.active {
    background: linear-gradient(135deg, #9f7aea, #6c47ff);
    color: white;
    font-weight: 600;
  }

  .icon-button {
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.5rem;
  }

  .avatar {
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Table styles */
  .patients-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: transparent;
  }

  .patients-table th,
  .patients-table td {
    padding: 16px 12px;
    text-align: left;
    color: #22223b;
  }

  .patients-table th {
    color: #6c47ff;
    font-size: 1.05rem;
    font-weight: 700;
    background: #f7f7fa;
    border-bottom: 2px solid #e0e0e0;
  }

  .patients-table tbody tr {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 4px 0 rgba(44, 62, 80, 0.03);
    transition: box-shadow 0.2s;
  }

  .patients-table tbody tr:hover {
    box-shadow: 0 4px 16px 0 rgba(44, 62, 80, 0.10);
  }

  .patients-user {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .patients-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e0e0e0;
  }

  .patients-name {
    font-weight: 700;
    color: #22223b;
    font-size: 1.08rem;
  }

  .patients-role {
    color: #6c757d;
    font-size: 0.875rem;
  }

  .patients-status {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }

  .patients-status.active {
    background-color: #28a745;
  }

  .patients-status.inactive {
    background-color: #dc3545;
  }

  /* Responsive styles */
  @media (max-width: 768px) {
    .nav-desktop {
      display: none;
    }
    
    .nav-mobile {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .patients-header-actions {
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .patients-search {
      width: 100%;
    }
  }

  /* Tab styles */
  .patients-tab {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    border-bottom: 2px solid transparent;
    color: #6c47ff;
    transition: all 0.2s ease;
  }

  .patients-tab.active {
    color: white;
    background: #6c47ff;
    border-radius: 8px 8px 0 0;
    border-bottom: 2.5px solid #6c47ff;
    padding: 8px 24px;
  }

  /* Pagination styles */
  .patients-page-btn {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    color: #6c47ff;
    transition: all 0.2s ease;
  }

  .patients-page-btn.active {
    background-color: #6c47ff;
    color: white;
    border-color: #6c47ff;
  }

  .patients-page-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
    color: #999;
  }

  /* Mobile navigation styles */
  .nav-mobile .nav-item {
    color: white;
    background: transparent;
    border: none;
    padding: 0.5rem 0.7rem;
    border-radius: 9999px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 600;
  }

  .nav-mobile .nav-item.active {
    background: linear-gradient(135deg, #9f7aea, #6c47ff);
    color: white;
  }

  /* Patient details modal */
  .patient-details {
    margin: 20px 0;
  }

  .patient-details p {
    margin: 10px 0;
    font-size: 1.1rem;
    color: #22223b;
  }

  .patient-details strong {
    color: #6c47ff;
    margin-right: 10px;
  }

  /* Doctor Filter Styles */
  .doctor-filter {
    margin: 1rem 0;
    padding: 0.5rem;
    background: #f7f7fa;
    border-radius: 8px;
  }

  .doctor-select {
    width: 100%;
    max-width: 300px;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: white;
    color: #22223b;
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.2s;
  }

  .doctor-select:hover {
    border-color: #6c47ff;
  }

  .doctor-select:focus {
    outline: none;
    border-color: #6c47ff;
    box-shadow: 0 0 0 2px rgba(108, 71, 255, 0.1);
  }

  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(26, 26, 61, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    background-color: white;
    border-radius: 18px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 16px 0 rgba(44, 62, 80, 0.2);
  }

  .modal-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #9f7aea, #6c47ff);
    border-radius: 18px 18px 0 0;
  }

  .modal-header h2 {
    margin: 0;
    color: white;
    font-size: 1.8rem;
    font-weight: 800;
  }

  .close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
    transition: transform 0.2s ease;
  }

  .close-modal:hover {
    transform: scale(1.1);
  }

  .modal-body {
    padding: 20px;
    color: #22223b;
  }

  /* Form Styles */
  .form-section {
    margin-bottom: 30px;
  }

  .form-section h2 {
    color: #6c47ff;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: 700;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #6c47ff;
    font-weight: 500;
  }

  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #6c47ff;
    box-shadow: 0 0 0 2px rgba(108, 71, 255, 0.1);
  }

  .form-group textarea {
    min-height: 100px;
    resize: vertical;
  }

  .dob-inputs {
    display: none;
  }

  .radio-group {
    display: flex;
    gap: 20px;
  }

  .radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    color: #22223b;
  }

  /* Navigation Buttons */
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
  }

  .prev-button,
  .next-button,
  .save-button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
  }

  .prev-button {
    background-color: #f7f7fa;
    color: #6c47ff;
  }

  .prev-button:hover {
    background-color: #e0e0e0;
  }

  .next-button {
    background: linear-gradient(135deg, #9f7aea, #6c47ff);
    color: white;
  }

  .next-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(159, 122, 234, 0.4);
  }

  .save-button {
    background: linear-gradient(135deg, #f472b6, #ec4899);
    color: white;
  }

  .save-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(244, 114, 182, 0.4);
  }

  /* Progress Indicators */
  .progress-indicators {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .progress-line {
    flex-grow: 1;
    height: 2px;
    background-color: #e0e0e0;
    position: relative;
  }

  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f7f7fa;
    color: #6c47ff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid #e0e0e0;
  }

  .step.active .step-number {
    background: linear-gradient(135deg, #9f7aea, #6c47ff);
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(159, 122, 234, 0.4);
  }

  .step.completed .step-number {
    background: linear-gradient(135deg, #f472b6, #ec4899);
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(244, 114, 182, 0.4);
  }

  .step-label {
    font-size: 12px;
    color: #6c47ff;
  }

  /* Notification Styles */
  .notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1001;
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .notification.success {
    background: linear-gradient(135deg, #9f7aea, #6c47ff);
  }

  .notification.error {
    background: linear-gradient(135deg, #f472b6, #ec4899);
  }

  @keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10px;
    }

    .navigation-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .progress-indicators {
        order: -1;
        width: 100%;
    }
  }

  /* Doctor Only Section */
  .doctor-only-message {
    text-align: center;
    padding: 40px 20px;
    background-color: #f7f7fa;
    border-radius: 12px;
    border: 2px dashed #6c47ff;
  }

  .doctor-only-message p {
    color: #6c47ff;
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  .doctor-access-btn {
    background: linear-gradient(135deg, #9f7aea, #6c47ff);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .doctor-access-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(159, 122, 234, 0.4);
  }

  /* Date Input Specific Styles */
  .form-group input[type="date"] {
    position: relative;
    cursor: pointer;
    padding-right: 30px;
  }

  .form-group input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    padding: 0;
    margin: 0;
  }

  .form-group input[type="date"]::-webkit-inner-spin-button,
  .form-group input[type="date"]::-webkit-clear-button {
    display: none;
  }

  .form-group input[type="date"]:focus {
    outline: none;
    border-color: #6c47ff;
    box-shadow: 0 0 0 2px rgba(108, 71, 255, 0.1);
  }

  /* Patient Selection Dropdown Styles */
  #patient-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    color: #22223b;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-bottom: 10px;
  }

  #patient-select:hover {
    border-color: #6c47ff;
  }

  #patient-select:focus {
    outline: none;
    border-color: #6c47ff;
    box-shadow: 0 0 0 2px rgba(108, 71, 255, 0.1);
  }

  #patient-select option {
    padding: 10px;
    font-size: 14px;
    color: #22223b;
  }

  #patient-select option:hover {
    background-color: #f0f0ff;
  }

  /* Add a custom dropdown arrow */
  #patient-select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236c47ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
  }