* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: url("CSS_Java/background_dash.png");
  --primary: hsl(252, 22%, 25%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96.1%);
  --secondary-foreground: hsl(222.2, 47.4%, 11.2%);
  --muted: hsl(210, 40%, 96.1%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96.1%);
  --accent-foreground: hsl(222.2, 47.4%, 11.2%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(222.2, 84%, 4.9%);
}

body {
  height: 100vh;
  line-height: 1.5;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
  color: white;
  background-image: url('background_dash.png');
  background-color: #1a1a3d;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

/*body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(41, 123, 82, 0.85), rgba(32, 32, 151, 0.75));
  z-index: -1;
}*/

/* Root container */
#root {
  width: 100%;
  text-align: center;
}

/* Dashboard wrapper */
.dashboard-container {
  width: 100%;
  max-width: 1300px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
  z-index: 1;
}

/* Header styling */
.dashboard-container {
  width: 100%;
  min-height: 100vh;
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
  z-index: 1;
}

/* HEADER */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  backdrop-filter: blur(8px);
  background-color: rgba(26, 26, 61, 0.4);
  border-radius: 1rem;
  margin-bottom: 2rem;
  z-index: 10;
}

/* LOGO */
.logo {
  font-size: 1.8rem;
  font-weight: 800;
  background: linear-gradient(135deg, #9f7aea, #f472b6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: transform 0.3s ease;
  letter-spacing: 1px;
}
.logo:hover {
  transform: scale(1.05);
}

/* NAV ITEMS */
.nav-desktop {
  display: flex;
  gap: 0.5rem;
}
.nav-desktop .nav-item {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  margin: 0 0.25rem;
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.nav-item.active {
  background: linear-gradient(135deg, #9f7aea, #6c47ff);
  color: #fff;
  box-shadow: 0 4px 12px rgba(159, 122, 234, 0.4);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* ICON BUTTON */
.icon-button {
  font-size: 1.25rem;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}
.icon-button:hover {
  transform: scale(1.15);
  color: #f472b6;
}

/* AVATAR */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  overflow: hidden;
  border: 2px solid #9f7aea;
  background-color: rgba(159, 122, 234, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.3rem;
}
.avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 0 12px rgba(159, 122, 234, 0.6);
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Actions bar styles */
.actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.add-patient-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #9f7aea, #f472b6);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 100px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-patient-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(159, 122, 234, 0.3);
}

.add-patient-btn svg {
  width: 18px;
  height: 18px;
  stroke-width: 2;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 100px;
  padding: 0.5rem 1rem;
  width: 300px;
  flex-grow: 0;
}

.search-bar input {
  background: transparent;
  border: none;
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  width: 100%;
  padding-right: 0.5rem;
}

.search-bar input:focus {
  outline: none;
}

.search-bar input::placeholder {
  color: var(--text-muted);
}

.search-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.25rem;
  transition: var(--transition);
}

.search-btn:hover {
  color: var(--text-color);
}

.view-toggle {
  display: flex;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 100px;
  padding: 0.25rem;
}

.view-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.view-btn.active, .view-btn:hover {
  background-color: var(--secondary-color);
  color: white;
}

/* Content views */
.view-container {
  display: none;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  animation: fadeIn 0.3s ease-out;
}

.view-container.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Calendar styles */
.calendar {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-height: 500px;
  display: flex;
  flex-direction: column;
}

.calendar table {
  width: 100%;
  border-collapse: collapse;
  flex: 1;
}

.calendar th {
  text-align: center;
  font-weight: 600;
  color: #f472b6;
  padding: 0.5rem;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.calendar td {
  text-align: center;
  padding: 1rem 0.5rem;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #333;
  position: relative;
  height: 60px;
}

.calendar td:hover {
  background-color: rgba(91, 91, 246, 0.1);
  transform: scale(1.1);
}

.calendar td.today {
  background-color: #2d2d56;
  color: white;
  font-weight: bold;
  transform: scale(1.1);
}

.calendar td.selected {
  background-color: #5b5bf6;
  color: white;
  font-weight: bold;
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(91, 91, 246, 0.3);
}

.calendar td.prev-month,
.calendar td.next-month {
  color: #ccc;
}

@keyframes selectPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1.1); }
}

.calendar td.selected {
  animation: selectPulse 0.3s ease-out;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 0.5rem;
}

.month-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.month-nav h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2d2d56;
  letter-spacing: -0.5px;
}

.month-controls {
  display: flex;
  gap: 0.75rem;
}

.month-nav-btn {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.05);
  color: #2d2d56;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
}

.month-nav-btn:hover {
  background: rgba(91, 91, 246, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(91, 91, 246, 0.15);
  border-color: rgba(91, 91, 246, 0.2);
}

.doctor-select {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.doctor-select label {
  font-size: 0.95rem;
  color: #666;
  font-weight: 500;
}

.select-wrapper {
  position: relative;
  width: 220px;
}

.select-wrapper select {
  appearance: none;
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  color: #2d2d56;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.select-wrapper select:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(91, 91, 246, 0.2);
  box-shadow: 0 4px 12px rgba(91, 91, 246, 0.1);
}

/* Appointments list styles */
.view-filter {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filter-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn.active, .filter-btn:hover {
  background-color: rgba(255, 255, 255, 0.08);
  color: var(--text-color);
}

.appointments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.appointment-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  transform: translateY(0);
}

.appointment-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
}

.appointment-header {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.appointment-header h3 {
  color: var(--card-header);
  font-size: 1rem;
  font-weight: 600;
}

.appointment-body {
  padding: 1rem;
}

.appointment-body h4 {
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.appointment-body p {
  color: #666;
  font-size: 0.9rem;
}

.appointment-footer {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.details-btn {
  background: transparent;
  border: none;
  color: var(--card-header);
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.details-btn:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal.active {
  display: flex;
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-container {
  background-color: white;
  border-radius: 1rem;
  width: 90%;
  max-width: 600px;
  margin: auto;
  position: relative;
  z-index: 1001;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  animation: modalSlideIn 0.3s ease-out;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  flex-shrink: 0;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  color: transparent;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  background: linear-gradient(135deg, #9f7aea, #f472b6);
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
}

.modal-header .close-modal {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header .close-modal:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.modal-header .close-modal svg {
  width: 24px;
  height: 24px;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

/* Patient Type Selection */
.patient-type-selection {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.patient-type-btn {
  flex: 1;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.patient-type-btn.active {
  border-color: #f472b6;
  background: rgba(244, 114, 182, 0.1);
  color: #f472b6;
}

.patient-type-btn svg {
  width: 20px;
  height: 20px;
}

/* Patient Search Section */
.patient-search-section {
  margin-bottom: 1.5rem;
  display: none;
}

.search-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.95rem;
}

.search-type {
  width: 150px;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.95rem;
}

.search-btn {
  padding: 0.75rem 1.5rem;
  background: #f472b6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-btn:hover {
  background: #db2777;
}

.search-results {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
}

.patient-result {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.patient-result:hover {
  background: rgba(244, 114, 182, 0.1);
}

.patient-result:last-child {
  border-bottom: none;
}

.patient-info h4 {
  margin: 0;
  color: #1a1a3d;
  font-size: 1rem;
}

.patient-info p {
  margin: 0.25rem 0 0;
  color: #666;
  font-size: 0.9rem;
}

/* Selected Patient Info */
.selected-patient-info {
  display: none;
  padding: 1rem;
  background: rgba(244, 114, 182, 0.1);
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.selected-patient-info h4 {
  margin: 0;
  color: #1a1a3d;
}

/* New Patient Form */
.new-patient-form {
  display: none;
}

/* Form Groups */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  color: #333;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #f472b6;
  box-shadow: 0 0 0 2px rgba(244, 114, 182, 0.2);
}

/* Time Slots */
.time-slots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.time-slot {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-slot:hover {
  background: rgba(244, 114, 182, 0.1);
  border-color: #f472b6;
}

.time-slot.selected {
  background: #f472b6;
  color: white;
  border-color: #f472b6;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.cancel-btn {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #666;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.submit-btn {
  background: linear-gradient(135deg, #9f7aea, #f472b6);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(159, 122, 234, 0.3);
}

/* Scrollbar Styles */
.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: #f472b6;
  border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: #db2777;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .nav-menu {
    gap: 0.5rem;
  }
  
  .nav-btn {
    padding: 0.5rem;
  }
  
  .nav-btn span {
    display: none;
  }
}

@media (max-width: 992px) {
  .actions-bar {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .search-bar {
    order: -1;
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .calendar-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .month-nav {
    width: 100%;
    justify-content: space-between;
  }
  
  .appointments-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .day {
    height: 70px;
    padding: 0.25rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .nav-menu {
    width: 100%;
    justify-content: space-between;
    margin-left: 0;
  }
  
  .user-menu {
    width: 100%;
    justify-content: flex-end;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .cancel-btn, .submit-btn {
    width: 100%;
  }
}

/* Desktop: show horizontal nav, hide mobile nav */
.nav-desktop {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav-mobile {
  display: none;
}

/* Mobile: show vertical nav, hide desktop nav */
@media (max-width: 768px) {
  .nav-desktop {
    display: none;
  }
  .nav-mobile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
    width: 100%;
    margin: 0 auto;
  }
}

.existing-appointments {
  margin-bottom: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
}

.existing-appointments h3 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.appointment-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.appointment-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.appointment-time {
  min-width: 80px;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  text-align: center;
  font-weight: 500;
  color: #fff;
}

.appointment-details {
  flex: 1;
}

.appointment-details h4 {
  color: #fff;
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
}

.appointment-details p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-size: 0.9rem;
}

.no-appointments {
  text-align: center;
  padding: 2rem;
  color: rgba(255, 255, 255, 0.7);
}

.no-appointments i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.3);
}

.no-appointments p {
  font-size: 1rem;
  font-weight: 500;
}

.new-patient-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #9f7aea, #f472b6);
  border: none;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  width: 100%;
  box-shadow: 0 4px 12px rgba(159, 122, 234, 0.2);
  position: relative;
  z-index: 10;
}

.new-patient-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(159, 122, 234, 0.4);
}

.new-patient-btn svg {
  width: 20px;
  height: 20px;
  stroke-width: 2;
}