<!-- Add Appointment Modal -->
<div class="modal" id="addAppointmentModal">
  <div class="modal-overlay"></div>
  <div class="modal-container">
    <div class="modal-header">
      <h2>Schedule New Appointment</h2>
      <button class="close-modal" id="closeModal">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
      </button>
    </div>
    <div class="modal-body">
      <form id="addAppointmentForm">
        <div class="form-group">
          <label for="patient-select">Select Patient</label>
          <select id="patient-select" required>
            <option value="">-- Select Patient --</option>
          </select>
        </div>
        <div class="form-group">
          <label for="patientName">Patient Name</label>
          <input type="text" id="patientName" readonly>
        </div>
        <div class="form-group">
          <label for="patientId">Patient ID</label>
          <input type="text" id="patientId" readonly>
        </div>

        <!-- Patient Type Selection -->
        <div class="patient-type-selection">
          <button type="button" class="patient-type-btn" id="newPatientBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            New Patient
          </button>
          <button type="button" class="patient-type-btn" id="existingPatientBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            Existing Patient
          </button>
        </div>

        <!-- Patient Search Section -->
        <div class="patient-search-section" id="patientSearchSection">
          <div class="search-controls">
            <select class="search-type" id="searchType">
              <option value="name">Search by Name</option>
              <option value="id">Search by ID</option>
            </select>
            <input type="text" class="search-input" id="patientSearchInput" placeholder="Enter patient name or ID">
            <button type="button" class="search-btn" id="searchPatientBtn">Search</button>
          </div>
          <div class="search-results" id="searchResults"></div>
        </div>

        <!-- Selected Patient Info -->
        <div class="selected-patient-info" id="selectedPatientInfo">
          <h4>Selected Patient: <span id="selectedPatientName"></span></h4>
          <input type="hidden" id="selectedPatientId">
        </div>

        <!-- New Patient Form -->
        <div class="new-patient-form" id="newPatientForm">
          <div class="form-group">
            <label for="newPatientName">Patient Name</label>
            <input type="text" id="newPatientName" required>
          </div>
          <div class="form-group">
            <label for="newPatientId">Patient ID</label>
            <input type="text" id="newPatientId" required>
          </div>
        </div>

        <!-- Doctor Selection -->
        <div class="form-group">
          <label for="doctorSelect">Select Doctor</label>
          <select id="doctorSelect" required>
            <option value="">-- Select Doctor --</option>
          </select>
        </div>

        <!-- Appointment Date -->
        <div class="form-group">
          <label for="appointmentDate">Appointment Date</label>
          <input type="date" id="appointmentDate" required>
        </div>

        <!-- Appointment Time -->
        <div class="form-group">
          <label for="appointmentTime">Appointment Time</label>
          <select id="appointmentTime" required>
            <option value="">-- Select Time --</option>
          </select>
        </div>

        <!-- Appointment Type -->
        <div class="form-group">
          <label for="appointmentType">Appointment Type</label>
          <select id="appointmentType" required>
            <option value="">-- Select Type --</option>
            <option value="checkup">Regular Checkup</option>
            <option value="consultation">Consultation</option>
            <option value="followup">Follow-up</option>
            <option value="emergency">Emergency</option>
          </select>
        </div>

        <!-- Notes -->
        <div class="form-group">
          <label for="notes">Notes</label>
          <textarea id="notes" rows="3" placeholder="Add any additional notes here..."></textarea>
        </div>

        <!-- Form Actions -->
        <div class="form-actions">
          <button type="button" class="cancel-btn" id="cancelAddAppointment">Cancel</button>
          <button type="submit" class="submit-btn">Schedule Appointment</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Removing the medical-actions div --> 