﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #8B5CF6;
    --primary-dark: #6D28D9;
    --accent: #C084FC;
    --text: #F9FAFB;
    --text-secondary: #9CA3AF;
    --background: #190d20;
    --card: rgba(30, 30, 30, 0.6);
    --border: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.5;
    overflow-x: hidden;
}
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('background_dash.png');
  opacity: 0.2;
  z-index: -1;
}

.layer-blur {
    height: 0;
    width: 30rem;
    position: absolute;
    top: 20%;
    right: 0;
    box-shadow: 0 0 700px 15px white;
    rotate: -30deg;
    z-index: -1;
}


.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    z-index: 10;
}


nav {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

nav a {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    position: relative;
}

nav a:hover {
    color: var(--text);
}

nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--primary);
    bottom: -4px;
    left: 0;
    transition: width 0.2s ease;
}

nav a:hover::after {
    width: 100%;
}

.btn-signup {
    background-color: rgba(139, 92, 246, 0.1);
    color: var(--primary);
    border: 1px solid rgba(139, 92, 246, 0.3);
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}   

.btn-signup:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.3);
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 120px);
    padding: 2rem 0;
}

.content {
    max-width: 40rem;
    z-index: 10;
}

.tag-box {
    display: inline-block;
    background: linear-gradient(to right, var(--primary), var(--accent));
    padding: 3px;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.2);
}

.tag {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.2rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    color: var(--text);
}

.content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin: 2rem 0 1.5rem;
    line-height: 1.1;
    background: linear-gradient(to right, var(--text), var(--text-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.description {
    font-size: 1.1rem;
    max-width: 30rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
}

.buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.signing-up, .signing-in {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.signing-up {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    padding: 0.8rem 2rem;
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.3);
}

.signing-up:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
}

.signing-in {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text);
    padding: 0.8rem 2rem;
    backdrop-filter: blur(10px);
}

.signing-in:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.illustration {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.text-front, .text-end {
    position: absolute;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -0.03em;
}

.text-front {
    top: -30px;
    left: 40px;
    color: var(--text);
    opacity: 0.8;
}

.text-end {
    bottom: -30px;
    right: 40px;
    color: var(--primary);
}

.model-3d {
    position: fixed;         /* Keep it in viewport */
    top: 8%;
    right: -22%;
    z-index: 20;             /* On top of background but below UI */
    opacity: 1;              /* Fully visible */
}

@media (max-width: 968px) {
    header {
        padding: 1rem 0.5rem;
    }
    .content {
       margin-top: 85%;
    }   
    .model-3d {
        width: 250px;
        height: 250px;
        top: 20px;
        right: 20px;
    }
}

/* Auth Modal */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.show-modal {
    opacity: 1;
    visibility: visible;
}

.auth-container {
    width: 90%;
    max-width: 450px;
    background-color: rgba(30, 30, 30, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem;
    position: relative;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    transform: translateY(20px);
    transition: all 0.3s ease;
    overflow: hidden;
    max-height: 90vh;
    overflow-y: auto;
}

.show-modal .auth-container {
    transform: translateY(0);
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-button:hover {
    color: var(--text);
}

.auth-header {
    margin-bottom: 2rem;
    text-align: center;
}

.auth-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.auth-toggle {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.auth-toggle select {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text);
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
    appearance: none;
    -webkit-appearance: none;
    text-align: center;
    width: 200px;
}

.auth-toggle select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
}

.auth-form {
    display: flex;
    flex-direction: column;
}

.auth-form.hidden {
    display: none;
}

.auth-form h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--text);
    font-weight: 500;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.form-group input {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text);
    padding: 0.8rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* Role options styling */
.role-options {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.role-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text);
}

.role-options input[type="radio"] {
    width: auto;
    margin: 0;
    accent-color: var(--primary);
}

.form-action {
    margin-top: 1rem;
}

.btn-auth {
    width: 100%;
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-auth:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.4);
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.form-footer a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

.form-footer a:hover {
    color: var(--accent);
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }

    .content {
        margin: 0 auto;
    }

    .buttons {
        justify-content: center;
    }

    .illustration {
        width: 300px;
        height: 300px;
    }

    .auth-container {
        padding: 1.5rem;
    }
    
    .auth-header h2 {
        font-size: 1.5rem;
    }
    
    .role-options {
        flex-direction: column;
        gap: 0.75rem;
    }
}

@media (max-width: 480px) {
    nav {
        gap: 1.5rem;
    }

    .content h1 {
        font-size: 2rem;
    }

    .illustration {
        width: 240px;
        height: 240px;
    }

    .buttons {
        flex-direction: column;
        gap: 1rem;
    }
}