<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIS - Appointments</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navigation Sidebar -->
    <div class="flex h-screen">
        <div class="w-64 bg-blue-800 text-white p-4">
            <div class="flex items-center space-x-2 mb-8 p-2">
                <i class="fas fa-x-ray text-2xl"></i>
                <h1 class="text-xl font-bold">Radiology RIS</h1>
            </div>
            <nav class="space-y-2">
                <a href="{{ url_for('dashboard') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('patients') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-user-injured"></i>
                    <span>Patients</span>
                </a>
                <a href="{{ url_for('appointments') }}" class="flex items-center space-x-2 p-2 bg-blue-700 rounded-lg">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
                <a href="{{ url_for('orders') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Imaging Orders</span>
                </a>
                <a href="{{ url_for('imaging') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-image"></i>
                    <span>Image Viewer</span>
                </a>
                <a href="{{ url_for('reports') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-file-medical"></i>
                    <span>Reports</span>
                </a>
                <a href="{{ url_for('admin') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-user-shield"></i>
                    <span>Admin</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8 overflow-y-auto">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-gray-800">Appointments</h2>
                <button id="addAppointmentBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                    <i class="fas fa-plus mr-2"></i> Add Appointment
                </button>
            </div>

            <!-- Search Section -->
            <div class="bg-white p-4 rounded-lg shadow mb-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-medium">Search</h3>
                    <button id="showHistoryBtn" class="text-blue-600 hover:text-blue-800">
                        <i class="fas fa-history mr-1"></i> Search History
                    </button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                        <input type="date" id="dateSearch" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
                        <select id="typeSearch" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="">All Types</option>
                            <option value="xray">X-Ray</option>
                            <option value="ct">CT</option>
                            <option value="mri">MRI</option>
                            <option value="ultrasound">Ultrasound</option>
                            <option value="mammography">Mammography</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                        <select id="statusSearch" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="">All Status</option>
                            <option value="scheduled">Scheduled</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Patient Name</label>
                        <input type="text" id="patientNameSearch" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="Search by patient name...">
                    </div>
                </div>
            </div>

            <!-- Appointments List -->
            <div class="bg-white rounded-lg shadow">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Patient</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="appointmentsList" class="bg-white divide-y divide-gray-200">
                            <!-- Appointment rows will be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Appointment Details Modal -->
            <div id="appointmentDetailsModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
                <div class="relative top-20 mx-auto p-5 border w-4/5 shadow-lg rounded-md bg-white">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium">Appointment Details</h3>
                        <button id="closeModalBtn" class="text-gray-400 hover:text-gray-500">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <div>
                            <p class="text-sm text-gray-500">Date</p>
                            <p id="modalAppointmentDate" class="font-medium">-</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Time</p>
                            <p id="modalAppointmentTime" class="font-medium">-</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Type</p>
                            <p id="modalAppointmentType" class="font-medium">-</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Status</p>
                            <p id="modalAppointmentStatus" class="font-medium">-</p>
                        </div>
                    </div>

                    <!-- Patient Information -->
                    <div class="mb-6">
                        <h4 class="text-md font-medium mb-2">Patient Information</h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div>
                                <p class="text-sm text-gray-500">Name</p>
                                <p id="modalPatientName" class="font-medium">-</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">MRN</p>
                                <p id="modalPatientMrn" class="font-medium">-</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Phone</p>
                                <p id="modalPatientPhone" class="font-medium">-</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add/Edit Appointment Modal -->
            <div id="appointmentFormModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium" id="formModalTitle">Add Appointment</h3>
                        <button id="closeFormModalBtn" class="text-gray-400 hover:text-gray-500">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <form id="appointmentForm" class="space-y-4">
                        <input type="hidden" id="appointmentId">
                        <input type="hidden" id="selectedPatientId">
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Patient (Search by Name or MRN):</label>
                            <input type="text" id="patientSearchInput" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="Enter patient name or MRN">
                            <div id="patientSearchResults" class="absolute z-10 bg-white w-full border border-gray-300 rounded-md shadow-lg max-h-40 overflow-y-auto mt-1 hidden"></div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                            <input type="date" id="appointment_date" required class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Time</label>
                            <input type="time" id="appointment_time" required class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Period</label>
                            <select id="period" required class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                <option value="morning">Morning</option>
                                <option value="evening">Evening</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
                            <select id="type" required class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                <option value="">Select Type</option>
                                <option value="xray">X-Ray</option>
                                <option value="ct">CT</option>
                                <option value="mri">MRI</option>
                                <option value="ultrasound">Ultrasound</option>
                                <option value="mammography">Mammography</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select id="status" required class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                <option value="scheduled">Scheduled</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="flex justify-end space-x-2">
                            <button type="button" id="cancelFormBtn" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">Cancel</button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Search History Modal -->
            <div id="searchHistoryModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium">Search History</h3>
                        <button id="closeHistoryModalBtn" class="text-gray-400 hover:text-gray-500">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="space-y-2" id="searchHistoryList">
                        <!-- Search history items will be inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load initial appointments list
            loadAppointments();
            loadPatients();

            // Search event listeners
            document.getElementById('dateSearch').addEventListener('change', loadAppointments);
            document.getElementById('typeSearch').addEventListener('change', loadAppointments);
            document.getElementById('statusSearch').addEventListener('change', loadAppointments);
            document.getElementById('patientNameSearch').addEventListener('input', debounce(loadAppointments, 300));

            // Search history functionality
            document.getElementById('showHistoryBtn').addEventListener('click', showSearchHistory);
            document.getElementById('closeHistoryModalBtn').addEventListener('click', function() {
                document.getElementById('searchHistoryModal').classList.add('hidden');
            });

            // Add appointment button
            document.getElementById('addAppointmentBtn').addEventListener('click', function() {
                document.getElementById('formModalTitle').textContent = 'Add Appointment';
                document.getElementById('appointmentForm').reset();
                document.getElementById('appointmentId').value = '';
                document.getElementById('appointmentFormModal').classList.remove('hidden');
            });

            // Close modals
            document.getElementById('closeModalBtn').addEventListener('click', function() {
                document.getElementById('appointmentDetailsModal').classList.add('hidden');
            });

            document.getElementById('closeFormModalBtn').addEventListener('click', function() {
                document.getElementById('appointmentFormModal').classList.add('hidden');
            });

            document.getElementById('cancelFormBtn').addEventListener('click', function() {
                document.getElementById('appointmentFormModal').classList.add('hidden');
            });

            // Form submission
            document.getElementById('appointmentForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const appointmentId = document.getElementById('appointmentId').value;
                
                const patientId = document.getElementById('selectedPatientId').value;

                if (!patientId) {
                    showToast('Please select a patient using the search.', 'error');
                    return;
                }

                const data = {
                    patient_id: parseInt(patientId),
                    appointment_date: document.getElementById('appointment_date').value,
                    appointment_time: document.getElementById('appointment_time').value,
                    period: document.getElementById('period').value,
                    type: document.getElementById('type').value,
                    status: document.getElementById('status').value
                };

                if (appointmentId) {
                    showToast('Edit functionality not yet fully implemented.', 'info');
                    console.warn('Attempted to submit edit form, but edit functionality not fully implemented yet.');
                    return;
                } else {
                    createAppointment(data);
                }
            });
        });

        function loadAppointments() {
            const searchParams = {
                date: document.getElementById('dateSearch').value,
                type: document.getElementById('typeSearch').value,
                status: document.getElementById('statusSearch').value,
                patient_name: document.getElementById('patientNameSearch').value
            };

            // Save search to history if any parameter is filled
            if (Object.values(searchParams).some(value => value)) {
                saveSearchToHistory(searchParams);
            }

            const queryString = new URLSearchParams(searchParams).toString();

            fetch(`/api/appointments?${queryString}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const appointmentsList = document.getElementById('appointmentsList');
                        appointmentsList.innerHTML = '';

                        data.data.forEach(appointment => {
                            const row = document.createElement('tr');
                            
                            // Format time to 12-hour with AM/PM
                            const timeString = appointment.appointment_time; 
                            const [hours, minutes] = timeString.split(':');
                            const hour = parseInt(hours);
                            const isPM = hour >= 12;
                            const displayHour = hour % 12 || 12; // Convert 0 (for 24-hour 00:xx) to 12 for 12 AM
                            const ampm = isPM ? 'PM' : 'AM';
                            const formattedTime = `${displayHour}:${minutes} ${ampm}`;

                            row.innerHTML = `
                                <td class="px-6 py-4 whitespace-nowrap">${appointment.appointment_date}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${formattedTime}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${appointment.type}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${appointment.patient_name}</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${
                                        appointment.status === 'completed' ? 'bg-green-100 text-green-800' :
                                        appointment.status === 'cancelled' ? 'bg-red-100 text-red-800' :
                                        'bg-blue-100 text-blue-800'
                                    }">
                                        ${appointment.status}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button onclick="viewAppointment(${appointment.id})" class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button onclick="editAppointment(${appointment.id})" class="text-yellow-600 hover:text-yellow-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    ${appointment.status !== 'completed' ? `<button onclick="updateAppointmentStatus(${appointment.id}, 'completed')" class="text-green-600 hover:text-green-900 mr-2" title="Mark as Completed"><i class="fas fa-check-circle"></i></button>` : ''}
                                    ${appointment.status !== 'cancelled' ? `<button onclick="updateAppointmentStatus(${appointment.id}, 'cancelled')" class="text-red-600 hover:text-red-900 mr-2" title="Cancel Appointment"><i class="fas fa-times-circle"></i></button>` : ''}
                                    <button onclick="deleteAppointment(${appointment.id})" class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            `;
                            appointmentsList.appendChild(row);
                        });
                    } else {
                        showToast('Error loading appointments', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Error loading appointments', 'error');
                });
        }

        function loadPatients() {
            // This function is no longer needed as a standalone to populate a select. 
            // Patient search will handle fetching based on input.
            // Keeping it commented out in case parts are needed later.
            /*
            fetch('/api/patients')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const patientSelect = document.getElementById('patientId');
                        patientSelect.innerHTML = '<option value="">Select Patient</option>';
                        
                        data.data.forEach(patient => {
                            const option = document.createElement('option');
                            option.value = patient.id;
                            option.textContent = `${patient.first_name} ${patient.last_name} (${patient.mrn})`;
                            patientSelect.appendChild(option);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Error loading patients', 'error');
                });
            */
        }

        function viewAppointment(appointmentId) {
            fetch(`/api/appointments/${appointmentId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const appointment = data.data;
                        
                        // The API /api/appointments/{appointmentId} (get_appointment_details in app.py) 
                        // returns time in '%I:%M %p' format and includes patient object.
                        const timePart = appointment.time; // This already includes AM/PM
                        const formattedTime = timePart; // Use the time string directly as it's already formatted

                        // Update modal content
                        document.getElementById('modalAppointmentDate').textContent = appointment.date;
                        document.getElementById('modalAppointmentTime').textContent = formattedTime;
                        document.getElementById('modalAppointmentType').textContent = appointment.type;
                        document.getElementById('modalAppointmentStatus').textContent = appointment.status;
                        
                        // Update patient info - Use data from the nested patient object for details modal
                        document.getElementById('modalPatientName').textContent = appointment.patient.name;
                        document.getElementById('modalPatientMrn').textContent = appointment.patient.mrn;
                        document.getElementById('modalPatientPhone').textContent = appointment.patient.phone || '-';

                        document.getElementById('appointmentDetailsModal').classList.remove('hidden');
                    } else {
                        showToast('Error loading appointment details', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Error loading appointment details', 'error');
                });
        }

        function editAppointment(appointmentId) {
            fetch(`/api/appointments/${appointmentId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const appointment = data.data;
                        
                        document.getElementById('formModalTitle').textContent = 'Edit Appointment';
                        document.getElementById('appointmentId').value = appointment.id;
                        document.getElementById('patientSearchInput').value = appointment.patient.name;
                        document.getElementById('selectedPatientId').value = appointment.patient.id;
                        document.getElementById('appointment_date').value = appointment.date;
                        document.getElementById('appointment_time').value = appointment.time;
                        document.getElementById('type').value = appointment.type;
                        document.getElementById('status').value = appointment.status;

                        document.getElementById('appointmentFormModal').classList.remove('hidden');
                    } else {
                        showToast('Error loading appointment details', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Error loading appointment details', 'error');
                });
        }

        function createAppointment(data) {
            // Add validation for patient_id
            if (!data.patient_id) {
                showToast('Please select a patient.', 'error');
                return; // Stop the function if patient_id is missing
            }

            fetch('/api/appointments', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('appointmentFormModal').classList.add('hidden');
                    loadAppointments();
                    showToast('Appointment created successfully', 'success');
                } else {
                    showToast(data.error || 'Error creating appointment', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('Error creating appointment', 'error');
            });
        }

        function updateAppointment(appointmentId, data) {
            fetch(`/api/appointments/${appointmentId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('appointmentFormModal').classList.add('hidden');
                    loadAppointments();
                    showToast('Appointment updated successfully', 'success');
                } else {
                    showToast(data.error || 'Error updating appointment', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('Error updating appointment', 'error');
            });
        }

        function deleteAppointment(appointmentId) {
            if (confirm('Are you sure you want to delete this appointment?')) {
                fetch(`/api/appointments/${appointmentId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        loadAppointments();
                        showToast('Appointment deleted successfully', 'success');
                    } else {
                        showToast(data.error || 'Error deleting appointment', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Error deleting appointment', 'error');
                });
            }
        }

        function saveSearchToHistory(searchParams) {
            let searchHistory = JSON.parse(localStorage.getItem('appointmentSearchHistory') || '[]');
            
            const searchItem = {
                ...searchParams,
                timestamp: new Date().toISOString()
            };
            
            searchHistory.unshift(searchItem);
            searchHistory = searchHistory.slice(0, 10);
            
            localStorage.setItem('appointmentSearchHistory', JSON.stringify(searchHistory));
        }

        function showSearchHistory() {
            const searchHistory = JSON.parse(localStorage.getItem('appointmentSearchHistory') || '[]');
            const historyList = document.getElementById('searchHistoryList');
            historyList.innerHTML = '';

            if (searchHistory.length === 0) {
                historyList.innerHTML = '<p class="text-gray-500 text-center">No search history</p>';
            } else {
                searchHistory.forEach((search, index) => {
                    const searchItem = document.createElement('div');
                    searchItem.className = 'p-2 hover:bg-gray-100 rounded-md cursor-pointer';
                    
                    const searchText = [
                        search.date && `Date: ${search.date}`,
                        search.type && `Type: ${search.type}`,
                        search.status && `Status: ${search.status}`,
                        search.patient_name && `Patient: ${search.patient_name}`
                    ].filter(Boolean).join(', ');

                    const date = new Date(search.timestamp);
                    const formattedDate = date.toLocaleString();

                    searchItem.innerHTML = `
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-sm font-medium">${searchText}</p>
                                <p class="text-xs text-gray-500">${formattedDate}</p>
                            </div>
                            <button onclick="deleteSearchHistory(${index})" class="text-red-600 hover:text-red-800">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    `;

                    searchItem.addEventListener('click', (e) => {
                        if (!e.target.closest('button')) {
                            loadSearchFromHistory(search);
                        }
                    });

                    historyList.appendChild(searchItem);
                });
            }

            document.getElementById('searchHistoryModal').classList.remove('hidden');
        }

        function loadSearchFromHistory(search) {
            document.getElementById('dateSearch').value = search.date || '';
            document.getElementById('typeSearch').value = search.type || '';
            document.getElementById('statusSearch').value = search.status || '';
            document.getElementById('patientNameSearch').value = search.patient_name || '';
            
            loadAppointments();
            document.getElementById('searchHistoryModal').classList.add('hidden');
        }

        function deleteSearchHistory(index) {
            let searchHistory = JSON.parse(localStorage.getItem('appointmentSearchHistory') || '[]');
            searchHistory.splice(index, 1);
            localStorage.setItem('appointmentSearchHistory', JSON.stringify(searchHistory));
            showSearchHistory();
        }

        function showToast(message, type) {
            const toast = document.createElement('div');
            toast.className = `fixed bottom-4 right-4 px-4 py-2 rounded-md text-white ${
                type === 'success' ? 'bg-green-500' : 'bg-red-500'
            }`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    // Use .apply(this, args) to pass the correct 'this' context and arguments
                    func.apply(this, args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Function to update appointment status
        function updateAppointmentStatus(appointmentId, newStatus) {
            if (confirm(`Are you sure you want to mark this appointment as ${newStatus}?`)) {
                fetch(`/api/appointments/${appointmentId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ status: newStatus })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        loadAppointments(); // Reload the list after successful update
                        showToast(`Appointment status updated to ${newStatus}`, 'success');
                    } else {
                        showToast(data.error || 'Error updating appointment status', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error updating appointment status:', error);
                    showToast('Error updating appointment status', 'error');
                });
            }
        }

        // Add patient search functionality
        document.getElementById('patientSearchInput').addEventListener('input', debounce(function() {
            const searchTerm = this.value.trim();
            const searchResultsDiv = document.getElementById('patientSearchResults');
            
            if (searchTerm.length < 1) {
                searchResultsDiv.classList.add('hidden');
                searchResultsDiv.innerHTML = '';
                document.getElementById('selectedPatientId').value = '';
                return;
            }

            // Show loading state
            searchResultsDiv.innerHTML = '<div class="p-2 text-gray-500">Searching...</div>';
            searchResultsDiv.classList.remove('hidden');

            // Fetch patients based on search term
            fetch(`/api/patients?query=${encodeURIComponent(searchTerm)}`)
                .then(response => response.json())
                .then(data => {
                    searchResultsDiv.innerHTML = ''; // Clear previous results
                    if (data.success && data.data.length > 0) {
                        data.data.forEach(patient => {
                            const resultItem = document.createElement('div');
                            resultItem.className = 'p-2 cursor-pointer hover:bg-gray-200 border-b border-gray-100';
                            
                            // Create a more detailed display for each patient
                            resultItem.innerHTML = `
                                <div class="font-medium">${patient.full_name}</div>
                                <div class="text-sm text-gray-600">
                                    MRN: ${patient.mrn} | 
                                    ${patient.dob ? `DOB: ${patient.dob} | ` : ''}
                                    ${patient.gender ? `Gender: ${patient.gender} | ` : ''}
                                    ${patient.phone ? `Phone: ${patient.phone}` : ''}
                                </div>
                            `;
                            
                            resultItem.dataset.patientId = patient.id;
                            resultItem.addEventListener('click', function() {
                                selectPatient(patient.full_name, this.dataset.patientId);
                            });
                            searchResultsDiv.appendChild(resultItem);
                        });
                        searchResultsDiv.classList.remove('hidden');
                    } else {
                        searchResultsDiv.innerHTML = '<div class="p-2 text-gray-500">No patients found. Try searching by name or MRN.</div>';
                        searchResultsDiv.classList.remove('hidden');
                    }
                })
                .catch(error => {
                    console.error('Error searching patients:', error);
                    searchResultsDiv.innerHTML = '<div class="p-2 text-red-500">Error searching patients. Please try again.</div>';
                    searchResultsDiv.classList.remove('hidden');
                });
        }, 300));

        // Function to handle patient selection
        function selectPatient(patientText, patientId) {
            document.getElementById('patientSearchInput').value = patientText;
            document.getElementById('selectedPatientId').value = patientId;
            document.getElementById('patientSearchResults').classList.add('hidden');
            showToast('Patient selected successfully', 'success');
        }

        // Add Enter key support for patient search
        document.getElementById('patientSearchInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                const searchResultsDiv = document.getElementById('patientSearchResults');
                const firstResult = searchResultsDiv.querySelector('div:not(.text-gray-500):not(.text-red-500)');
                
                if (firstResult) {
                    selectPatient(firstResult.textContent, firstResult.dataset.patientId);
                } else {
                    showToast('No patient found. Please try a different search term.', 'error');
                }
            }
        });

        // Hide search results when clicking outside
        document.addEventListener('click', function(event) {
            const searchResultsDiv = document.getElementById('patientSearchResults');
            const patientSearchInput = document.getElementById('patientSearchInput');
            if (!patientSearchInput.contains(event.target) && !searchResultsDiv.contains(event.target)) {
                searchResultsDiv.classList.add('hidden');
            }
        });
    </script>
</body>
</html>