<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIS - Image Viewer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #imageViewer {
            width: 100%;
            height: 500px;
            background-color: black;
            position: relative;
        }
        .tool-button {
            @apply p-2 bg-gray-200 rounded-md hover:bg-gray-300;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation Sidebar -->
    <div class="flex h-screen">
        <div class="w-64 bg-blue-800 text-white p-4">
            <div class="flex items-center space-x-2 mb-8 p-2">
                <i class="fas fa-x-ray text-2xl"></i>
                <h1 class="text-xl font-bold">Radiology RIS</h1>
            </div>
            <nav class="space-y-2">
                <a href="{{ url_for('dashboard') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('patients') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-user-injured"></i>
                    <span>Patients</span>
                </a>
                <a href="{{ url_for('appointments') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
                <a href="{{ url_for('orders') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Imaging Orders</span>
                </a>
                <a href="{{ url_for('imaging') }}" class="flex items-center space-x-2 p-2 bg-blue-700 rounded-lg">
                    <i class="fas fa-image"></i>
                    <span>Image Viewer</span>
                </a>
                <a href="{{ url_for('reports') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-file-medical"></i>
                    <span>Reports</span>
                </a>
                <a href="{{ url_for('admin') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-user-shield"></i>
                    <span>Admin</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8 overflow-y-auto">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-gray-800">Image Viewer</h2>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Image Viewer -->
                <div class="lg:col-span-2 bg-white p-4 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">Image Viewer</h3>
                        <div class="flex space-x-2">
                            <button id="zoomInBtn" class="tool-button" title="Zoom In">
                                <i class="fas fa-search-plus"></i>
                            </button>
                            <button id="zoomOutBtn" class="tool-button" title="Zoom Out">
                                <i class="fas fa-search-minus"></i>
                            </button>
                            <button id="panBtn" class="tool-button" title="Pan">
                                <i class="fas fa-arrows-alt"></i>
                            </button>
                            <button id="resetBtn" class="tool-button" title="Reset View">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div id="imageViewer">
                        <img id="mainImage" src="" alt="Medical Image" class="w-full h-full object-contain hidden">
                    </div>
                    <div class="mt-4 flex justify-between">
                        <div>
                            <span id="imageInfo" class="text-sm text-gray-600">No image loaded</span>
                        </div>
                        <div class="flex space-x-2">
                            <button id="prevImageBtn" class="tool-button" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span id="imageCounter" class="px-2 py-1 text-sm">0/0</span>
                            <button id="nextImageBtn" class="tool-button" disabled>
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Research Panel -->
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-lg font-semibold mb-4">Research</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Image ID</label>
                            <input type="text" id="imageId" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="Enter image ID and press Enter...">
                        </div>
                        <button id="advancedSearchBtn" class="w-full bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-4 rounded-md flex items-center justify-center">
                            <i class="fas fa-search-plus mr-2"></i> Advanced Research
                        </button>
                        <div id="advancedSearchFields" class="hidden space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Modality</label>
                                <select id="modality" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                    <option value="">All Modalities</option>
                                    <option value="xray">X-Ray</option>
                                    <option value="ct">CT</option>
                                    <option value="mri">MRI</option>
                                    <option value="ultrasound">Ultrasound</option>
                                    <option value="mammography">Mammography</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Body Part</label>
                                <select id="bodyPart" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                    <option value="">All Body Parts</option>
                                    <option value="head">Head</option>
                                    <option value="brain">Brain</option>
                                    <option value="chest">Chest</option>
                                    <option value="abdomen">Abdomen</option>
                                    <option value="spine">Spine</option>
                                    <option value="pelvis">Pelvis</option>
                                    <option value="upper_limbs">Upper Limbs</option>
                                    <option value="lower_limbs">Lower Limbs</option>
                                    <option value="breast">Breast</option>
                                    <option value="heart">Heart</option>
                                    <option value="lungs">Lungs</option>
                                    <option value="liver">Liver</option>
                                    <option value="kidneys">Kidneys</option>
                                    <option value="joints">Joints</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Study Date</label>
                                <input type="date" id="studyDate" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                                <select id="status" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                    <option value="">All Status</option>
                                    <option value="scheduled">Scheduled</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="completed">Completed</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Patient/Study Info -->
            <div class="mt-6 bg-white p-4 rounded-lg shadow">
                <h3 class="text-lg font-semibold mb-3">Study Information</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <p class="text-sm text-gray-500">Patient Name</p>
                        <p id="patientName" class="font-medium">-</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">MRN</p>
                        <p id="patientMrn" class="font-medium">-</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Study Date</p>
                        <p id="studyDate" class="font-medium">-</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Modality</p>
                        <p id="studyModality" class="font-medium">-</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Body Part</p>
                        <p id="studyBodyPart" class="font-medium">-</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Status</p>
                        <p id="studyStatus" class="font-medium">-</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize image viewer controls
            const mainImage = document.getElementById('mainImage');
            let currentScale = 1;
            let isPanning = false;
            let startX, startY, translateX = 0, translateY = 0;

            // Zoom controls
            document.getElementById('zoomInBtn').addEventListener('click', function() {
                currentScale = Math.min(currentScale + 0.2, 3);
                updateImageTransform();
            });

            document.getElementById('zoomOutBtn').addEventListener('click', function() {
                currentScale = Math.max(currentScale - 0.2, 0.5);
                updateImageTransform();
            });

            // Pan controls
            document.getElementById('panBtn').addEventListener('click', function() {
                this.classList.toggle('bg-blue-500');
                this.classList.toggle('text-white');
            });

            // Reset view
            document.getElementById('resetBtn').addEventListener('click', function() {
                currentScale = 1;
                translateX = 0;
                translateY = 0;
                updateImageTransform();
            });

            // Mouse events for panning
            mainImage.addEventListener('mousedown', function(e) {
                if (document.getElementById('panBtn').classList.contains('bg-blue-500')) {
                    isPanning = true;
                    startX = e.clientX - translateX;
                    startY = e.clientY - translateY;
                }
            });

            document.addEventListener('mousemove', function(e) {
                if (isPanning) {
                    translateX = e.clientX - startX;
                    translateY = e.clientY - startY;
                    updateImageTransform();
                }
            });

            document.addEventListener('mouseup', function() {
                isPanning = false;
            });

            function updateImageTransform() {
                mainImage.style.transform = `translate(${translateX}px, ${translateY}px) scale(${currentScale})`;
            }

            // Add Enter key event listener for image ID search
            document.getElementById('imageId').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });

            // Toggle advanced search fields
            document.getElementById('advancedSearchBtn').addEventListener('click', function() {
                const advancedFields = document.getElementById('advancedSearchFields');
                const isHidden = advancedFields.classList.contains('hidden');
                
                advancedFields.classList.toggle('hidden');
                this.innerHTML = isHidden ? 
                    '<i class="fas fa-search-minus mr-2"></i> Hide Advanced Research' :
                    '<i class="fas fa-search-plus mr-2"></i> Advanced Research';
            });

            // Add event listeners for other search fields
            document.getElementById('bodyPart').addEventListener('change', performSearch);
            document.getElementById('modality').addEventListener('change', performSearch);
            document.getElementById('status').addEventListener('change', performSearch);
            document.getElementById('studyDate').addEventListener('change', performSearch);

            function performSearch() {
                const searchParams = {
                    imageId: document.getElementById('imageId').value,
                    modality: document.getElementById('modality').value,
                    bodyPart: document.getElementById('bodyPart').value,
                    studyDate: document.getElementById('studyDate').value,
                    status: document.getElementById('status').value
                };

                // Show loading state
                const mainImage = document.getElementById('mainImage');
                mainImage.classList.add('hidden');
                document.getElementById('imageInfo').textContent = 'Searching...';

                // Call search API
                fetch('/api/search/images', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(searchParams)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.data.length > 0) {
                        // Get the first result
                        const study = data.data[0];
                        loadImageDetails(study.id);
                    } else {
                        document.getElementById('imageInfo').textContent = 'No images found';
                        showToast('No images found matching your criteria', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('imageInfo').textContent = 'Error searching images';
                    showToast('Error searching images', 'error');
                });
            }

            function loadImageDetails(imageId) {
                fetch(`/api/images/${imageId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const imageData = data.data;
                            
                            // Update image viewer
                            const mainImage = document.getElementById('mainImage');
                            mainImage.src = `/path/to/images/${imageId}`; // Replace with actual image path
                            mainImage.classList.remove('hidden');
                            
                            // Update image info
                            document.getElementById('imageInfo').textContent = 
                                `${imageData.modality} - ${imageData.body_part}`;
                            
                            // Update patient info
                            document.getElementById('patientName').textContent = imageData.patient.name;
                            document.getElementById('patientMrn').textContent = imageData.patient.mrn;
                            document.getElementById('studyDate').textContent = imageData.study_date;
                            document.getElementById('studyModality').textContent = imageData.modality;
                            document.getElementById('studyBodyPart').textContent = imageData.body_part;
                            document.getElementById('studyStatus').textContent = imageData.status;
                            
                            showToast('Image loaded successfully', 'success');
                        } else {
                            showToast('Error loading image details', 'error');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        showToast('Error loading image details', 'error');
                    });
            }

            function showToast(message, type) {
                const toast = document.createElement('div');
                toast.className = `fixed bottom-4 right-4 px-4 py-2 rounded-md text-white ${
                    type === 'success' ? 'bg-green-500' : 'bg-red-500'
                }`;
                toast.textContent = message;
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.remove();
                }, 3000);
            }
        });
    </script>
</body>
</html>