<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIS - Imaging Orders</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navigation Sidebar (same as dashboard) -->
    <div class="flex h-screen">
        <div class="w-64 bg-blue-800 text-white p-4">
            <div class="flex items-center space-x-2 mb-8 p-2">
                <i class="fas fa-x-ray text-2xl"></i>
                <h1 class="text-xl font-bold">Radiology RIS</h1>
            </div>
            <nav class="space-y-2">
                <a href="{{ url_for('dashboard') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('patients') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-user-injured"></i>
                    <span>Patients</span>
                </a>
                <a href="{{ url_for('appointments') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
                <a href="{{ url_for('orders') }}" class="flex items-center space-x-2 p-2 bg-blue-700 rounded-lg">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Imaging Orders</span>
                </a>
                <a href="{{ url_for('imaging') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-image"></i>
                    <span>Image Processing</span>
                </a>
                <a href="{{ url_for('reports') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-file-medical"></i>
                    <span>Reports</span>
                </a>
                <a href="{{ url_for('admin') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-user-shield"></i>
                    <span>Admin</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-gray-800">Imaging Orders</h2>
                <div class="flex space-x-3">
                    <select id="modalitySearch" class="border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>All Modalities</option>
                        <option>X-ray</option>
                        <option>MRI</option>
                        <option>CT Scan</option>
                    </select>
                    <select id="statusSearch" class="border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option>All Statuses</option>
                        <option>Pending</option>
                        <option>In Progress</option>
                        <option>Completed</option>
                    </select>
                    <button onclick="document.getElementById('addOrderModal').classList.remove('hidden')" 
                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md flex items-center">
                        <i class="fas fa-plus mr-2"></i> New Order
                    </button>
                </div>
            </div>

            <!-- Order Table -->
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order/Patient</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Modality</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Body Part</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Priority</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ordered By</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order Date</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="orderTableBody" class="bg-white divide-y divide-gray-200">
                            <!-- Order data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Order Modal -->
    <div id="addOrderModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Create New Imaging Order</h3>
                <form id="orderForm" onsubmit="event.preventDefault(); addOrder();">
                    <input type="hidden" id="selectedPatientIdOrderForm"> <!-- Hidden input to store selected patient ID -->
                    
                    <div class="mb-4">
                        <label for="patientSearchInputOrderForm" class="block text-sm font-medium text-gray-700">Patient (Search by Name or MRN):</label>
                        <input type="text" id="patientSearchInputOrderForm" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="Enter patient name or MRN">
                        <div id="patientSearchResultsOrderForm" class="absolute z-10 bg-white w-full border border-gray-300 rounded-md shadow-lg max-h-40 overflow-y-auto mt-1 hidden"></div>
                    </div>

                    <div class="mb-4">
                        <label for="modalityOrderModal" class="block text-sm font-medium text-gray-700">Imaging Modality</label>
                        <select id="modalityOrderModal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="">Select</option>
                            <option value="xray">X-ray</option>
                            <option value="mri">MRI</option>
                            <option value="ct">CT Scan</option>
                            <option value="ultrasound">Ultrasound</option>
                            <option value="mammography">Mammography</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="bodyPartOrderModal" class="block text-sm font-medium text-gray-700">Body Part</label>
                        <select id="bodyPartOrderModal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="">Select Body Part</option>
                            <option value="head">Head</option>
                            <option value="neck">Neck</option>
                            <option value="chest">Chest</option>
                            <option value="abdomen">Abdomen</option>
                            <option value="pelvis">Pelvis</option>
                            <option value="spine">Spine</option>
                            <option value="upper_limb">Upper Limb</option>
                            <option value="lower_limb">Lower Limb</option>
                            <option value="breast">Breast</option>
                            <option value="heart">Heart</option>
                            <option value="brain">Brain</option>
                            <option value="liver">Liver</option>
                            <option value="kidney">Kidney</option>
                            <option value="thyroid">Thyroid</option>
                            <option value="prostate">Prostate</option>
                            <option value="uterus">Uterus</option>
                            <option value="ovary">Ovary</option>
                            <option value="testis">Testis</option>
                            <option value="joint">Joint</option>
                            <option value="muscle">Muscle</option>
                            <option value="bone">Bone</option>
                            <option value="vessel">Vessel</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="priorityOrderModal" class="block text-sm font-medium text-gray-700">Priority</label>
                        <select id="priorityOrderModal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="Routine">Routine</option>
                            <option value="Urgent">Urgent</option>
                            <option value="Stat">Stat</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="orderedByOrderModal" class="block text-sm font-medium text-gray-700">Ordered By</label>
                        <select id="orderedByOrderModal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="Dr. Smith">Dr. Smith</option>
                            <option value="Dr. Johnson">Dr. Johnson</option>
                            <option value="Dr. Williams">Dr. Williams</option>
                        </select>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="document.getElementById('addOrderModal').classList.add('hidden')" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                            Cancel
                        </button>
                        <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
                            Create Order
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Order Modal -->
    <div id="editOrderModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Edit Imaging Order</h3>
                <form id="editOrderForm" onsubmit="event.preventDefault(); updateOrder();">
                    <input type="hidden" id="id">
                    <div class="mb-4">
                        <label for="patientIdEditModal" class="block text-sm font-medium text-gray-700">Patient ID</label>
                        <input type="number" id="patientIdEditModal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label for="patientNameEditModal" class="block text-sm font-medium text-gray-700">Patient Name</label>
                        <input type="text" id="patientNameEditModal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label for="modalityEditModal" class="block text-sm font-medium text-gray-700">Imaging Modality</label>
                        <select id="modalityEditModal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="">Select</option>
                            <option value="xray">X-ray</option>
                            <option value="mri">MRI</option>
                            <option value="ct">CT Scan</option>
                            <option value="ultrasound">Ultrasound</option>
                            <option value="mammography">Mammography</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="bodyPartEditModal" class="block text-sm font-medium text-gray-700">Body Part</label>
                        <select id="bodyPartEditModal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="">Select Body Part</option>
                            <option value="head">Head</option>
                            <option value="neck">Neck</option>
                            <option value="chest">Chest</option>
                            <option value="abdomen">Abdomen</option>
                            <option value="pelvis">Pelvis</option>
                            <option value="spine">Spine</option>
                            <option value="upper_limb">Upper Limb</option>
                            <option value="lower_limb">Lower Limb</option>
                            <option value="breast">Breast</option>
                            <option value="heart">Heart</option>
                            <option value="brain">Brain</option>
                            <option value="liver">Liver</option>
                            <option value="kidney">Kidney</option>
                            <option value="thyroid">Thyroid</option>
                            <option value="prostate">Prostate</option>
                            <option value="uterus">Uterus</option>
                            <option value="ovary">Ovary</option>
                            <option value="testis">Testis</option>
                            <option value="joint">Joint</option>
                            <option value="muscle">Muscle</option>
                            <option value="bone">Bone</option>
                            <option value="vessel">Vessel</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="priorityEditModal" class="block text-sm font-medium text-gray-700">Priority</label>
                        <select id="priorityEditModal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="Routine">Routine</option>
                            <option value="Urgent">Urgent</option>
                            <option value="Stat">Stat</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="statusEditModal" class="block text-sm font-medium text-gray-700">Status</label>
                        <select id="statusEditModal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="Pending">Pending</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="document.getElementById('editOrderModal').classList.add('hidden')" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                            Cancel
                        </button>
                        <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
                            Update Order
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="hidden fixed bottom-4 right-4 px-4 py-2 rounded-md text-white"></div>

    <script>
        // Removed sample order data
        // let orders = [...];

        // Load orders into table
        function loadOrders() {
            const tbody = document.getElementById('orderTableBody');
            tbody.innerHTML = ''; // Clear existing rows

            // Get search parameters
            const dateSearch = document.getElementById('dateSearch').value; // Assuming you will add date search input
            // Use specific IDs for search selects
            const typeSearch = document.getElementById('modalitySearch').value; 
            const statusSearch = document.getElementById('statusSearch').value; 
            const patientNameSearch = document.getElementById('patientNameSearch').value; // Assuming you will add patient name search input

            const queryParams = new URLSearchParams();
            if (dateSearch) queryParams.append('date', dateSearch);
            if (typeSearch) queryParams.append('type', typeSearch);
            if (statusSearch) queryParams.append('status', statusSearch);
            if (patientNameSearch) queryParams.append('patient_name', patientNameSearch);

            fetch(`/api/orders?${queryParams.toString()}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        data.data.forEach(order => {
                            const row = document.createElement('tr');
                            row.className = 'hover:bg-gray-50';
                            row.innerHTML = `
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                            <i class="fas fa-clipboard-list text-blue-500"></i>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">${order.orderId}</div>
                                            <div class="text-sm text-gray-500">${order.patientName}</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                        ${order.modality === 'xray' ? 'bg-blue-100 text-blue-800' : // Using lowercase values from backend
                                          order.modality === 'mri' ? 'bg-purple-100 text-purple-800' : 
                                          order.modality === 'ct' ? 'bg-green-100 text-green-800' : 
                                          order.modality === 'ultrasound' ? 'bg-yellow-100 text-yellow-800' : // Added ultrasound/mammography colors
                                          order.modality === 'mammography' ? 'bg-pink-100 text-pink-800' :
                                          'bg-gray-100 text-gray-800'}">
                                        ${order.modality.toUpperCase()} <!-- Display uppercase -->
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${order.bodyPart}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${order.priority || 'N/A'}</td> <!-- Display Priority (N/A from backend) -->
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                        ${order.status === 'scheduled' ? 'bg-yellow-100 text-yellow-800' : // Using lowercase values from backend
                                          order.status === 'in-progress' ? 'bg-blue-100 text-blue-800' : 
                                          order.status === 'completed' ? 'bg-green-100 text-green-800' :
                                          'bg-red-100 text-red-800'}">
                                        ${order.status.charAt(0).toUpperCase() + order.status.slice(1)} <!-- Display with first letter uppercase -->
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${order.orderedBy}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${order.orderedDate}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <!-- Removed Edit button for now -->
                                    ${order.status !== 'completed' && order.status !== 'cancelled' ? `<button onclick="updateOrderStatus(${order.id}, 'completed')" class="text-green-600 hover:text-green-900 mr-2">Complete</button>` : ''}
                                    ${order.status !== 'cancelled' ? `<button onclick="updateOrderStatus(${order.id}, 'cancelled')" class="text-red-600 hover:text-red-900">Cancel</button>` : ''}
                                </td>
                            `;
                            tbody.appendChild(row);
                        });
                    } else {
                        showToast(data.error || 'Error loading orders', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error loading orders:', error);
                    showToast('Error loading orders', 'error');
                });
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadOrders(); // Load orders on page load
            
            // Add event listeners for the add order modal
            const addOrderModal = document.getElementById('addOrderModal');
            const patientSearchInput = document.getElementById('patientSearchInputOrderForm');
            const patientSearchResultsDiv = document.getElementById('patientSearchResultsOrderForm');
            const selectedPatientIdInput = document.getElementById('selectedPatientIdOrderForm');

            // Event listener for patient search input in Add Order modal
            patientSearchInput.addEventListener('input', debounce(function() {
                const searchTerm = this.value.trim();
                
                if (searchTerm.length < 1) {
                    patientSearchResultsDiv.classList.add('hidden');
                    patientSearchResultsDiv.innerHTML = '';
                    selectedPatientIdInput.value = '';
                    return;
                }

                // Show loading state
                patientSearchResultsDiv.innerHTML = '<div class="p-2 text-gray-500">Searching...</div>';
                patientSearchResultsDiv.classList.remove('hidden');

                // Fetch patients based on search term
                fetch(`/api/patients?query=${encodeURIComponent(searchTerm)}`)
                    .then(response => response.json())
                    .then(data => {
                        patientSearchResultsDiv.innerHTML = ''; // Clear previous results
                        if (data.success && data.data.length > 0) {
                            data.data.forEach(patient => {
                                const resultItem = document.createElement('div');
                                resultItem.className = 'p-2 cursor-pointer hover:bg-gray-200 border-b border-gray-100';
                                
                                // Create a more detailed display for each patient
                                resultItem.innerHTML = `
                                    <div class="font-medium">${patient.full_name}</div>
                                    <div class="text-sm text-gray-600">
                                        MRN: ${patient.mrn} | 
                                        ${patient.dob ? `DOB: ${patient.dob} | ` : ''}
                                        ${patient.gender ? `Gender: ${patient.gender} | ` : ''}
                                        ${patient.phone ? `Phone: ${patient.phone}` : ''}
                                    </div>
                                `;
                                
                                resultItem.dataset.patientId = patient.id;
                                resultItem.addEventListener('click', function() {
                                    selectPatientOrderForm(patient.full_name, this.dataset.patientId);
                                });
                                patientSearchResultsDiv.appendChild(resultItem);
                            });
                            patientSearchResultsDiv.classList.remove('hidden');
                        } else {
                            patientSearchResultsDiv.innerHTML = '<div class="p-2 text-gray-500">No patients found. Try searching by name or MRN.</div>';
                            patientSearchResultsDiv.classList.remove('hidden');
                        }
                    })
                    .catch(error => {
                        console.error('Error searching patients:', error);
                        patientSearchResultsDiv.innerHTML = '<div class="p-2 text-red-500">Error searching patients. Please try again.</div>';
                        patientSearchResultsDiv.classList.remove('hidden');
                    });
            }, 300));

             // Add Enter key support for patient search in Order form
            patientSearchInput.addEventListener('keydown', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    const firstResult = patientSearchResultsDiv.querySelector('div:not(.text-gray-500):not(.text-red-500)');
                    
                    if (firstResult) {
                        selectPatientOrderForm(firstResult.textContent, firstResult.dataset.patientId);
                    } else {
                        showToast('No patient found. Please try a different search term.', 'error');
                    }
                }
            });

            // Hide search results when clicking outside
            document.addEventListener('click', function(event) {
                if (!patientSearchInput.contains(event.target) && !patientSearchResultsDiv.contains(event.target)) {
                    patientSearchResultsDiv.classList.add('hidden');
                }
            });
        });

        // Function to handle patient selection in Order form
        function selectPatientOrderForm(patientText, patientId) {
            document.getElementById('patientSearchInputOrderForm').value = patientText;
            document.getElementById('selectedPatientIdOrderForm').value = patientId;
            document.getElementById('patientSearchResultsOrderForm').classList.add('hidden');
            showToast('Patient selected successfully for order', 'success');
        }

        // Add new order
        function addOrder() {
            const form = document.getElementById('orderForm');
            
            // Collect data from the form, matching backend expected keys
            const patientId = document.getElementById('selectedPatientIdOrderForm').value;

            // Add validation for patient selection
            if (!patientId) {
                showToast('Please select a patient using the search.', 'error');
                return; // Stop the function if patient_id is missing
            }

            const newOrderData = {
                patientId: parseInt(patientId), // Ensure integer type
                modality: document.getElementById('modalityOrderModal').value,
                bodyPart: document.getElementById('bodyPartOrderModal').value,
                orderedBy: document.getElementById('orderedByOrderModal').value,
            };

            fetch('/api/orders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(newOrderData)
            })
            .then(response => {
                // Check if the response status indicates success (e.g., 201 Created)
                if (response.status === 201) {
                    return response.json().then(data => {
                        // Even if 201, still check data.success for robustness
                        if (data.success) {
                            showToast(data.message || 'Order created successfully!', 'success');
                            loadOrders(); // Reload the list after adding
                            form.reset(); // Reset the form
                            document.getElementById('addOrderModal').classList.add('hidden'); // Hide modal
                        } else {
                            // Log the data received even with 201 status if success is false
                            console.error('Backend reported failure with 201 status:', data);
                            showToast(data.error || 'Error creating order (backend reported failure)', 'error');
                        }
                    });
                } else {
                    // Handle non-201 responses (e.g., 400, 500)
                    return response.json().then(data => {
                         console.error('Error creating order (status ' + response.status + '):', data);
                         showToast(data.error || 'Error creating order', 'error');
                    }).catch(error => {
                         // Handle cases where response is not JSON or parsing fails for non-201 status
                         console.error('Error parsing error response (status ' + response.status + '):', error);
                         showToast('An unexpected error occurred (status ' + response.status + ')', 'error');
                    });
                }
            })
            .catch(error => {
                console.error('Network error or unexpected issue creating order:', error);
                showToast('Network error or unable to connect to server.', 'error');
            });
        }

        // Removed editOrder function for now
        // function editOrder(id) { ... }

        // Removed updateOrder function for now
        // function updateOrder() { ... }

        // Update order status (Complete/Cancel)
        function updateOrderStatus(orderId, newStatus) {
            if (confirm(`Are you sure you want to mark this order as ${newStatus}?`)) {
                fetch(`/api/orders/${orderId}/status`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ status: newStatus })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        loadOrders(); // Reload the list after successful update
                        showToast(data.message || `Order status updated to ${newStatus}`, 'success');
                    } else {
                        showToast(data.error || 'Error updating order status', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error updating order status:', error);
                    showToast('Error updating order status', 'error');
                });
            }
        }

        // Show toast notification (kept)
        function showToast(message, type) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `fixed bottom-4 right-4 px-4 py-2 rounded-md text-white ${type === 'success' ? 'bg-green-500' : 'bg-red-500'}`;
            toast.classList.remove('hidden');
            setTimeout(() => toast.classList.add('hidden'), 3000);
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    // Use .apply(this, args) to pass the correct 'this' context and arguments
                    func.apply(this, args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Add patient search functionality (copied from appointments.html and adapted for orders.html)
        document.getElementById('patientSearchInputOrderForm').addEventListener('input', debounce(function() {
            const searchTerm = this.value.trim();
            const searchResultsDiv = document.getElementById('patientSearchResultsOrderForm');
            const selectedPatientIdInput = document.getElementById('selectedPatientIdOrderForm');
            
            if (searchTerm.length < 1) {
                searchResultsDiv.classList.add('hidden');
                searchResultsDiv.innerHTML = '';
                selectedPatientIdInput.value = ''; // Clear selected patient if search term is cleared
                return;
            }

            // Show loading state
            searchResultsDiv.innerHTML = '<div class="p-2 text-gray-500">Searching...</div>';
            searchResultsDiv.classList.remove('hidden');

            // Fetch patients based on search term
            fetch(`/api/patients?query=${encodeURIComponent(searchTerm)}`)
                .then(response => response.json())
                .then(data => {
                    searchResultsDiv.innerHTML = ''; // Clear previous results
                    if (data.success && data.data.length > 0) {
                        data.data.forEach(patient => {
                            const resultItem = document.createElement('div');
                            resultItem.className = 'p-2 cursor-pointer hover:bg-gray-200 border-b border-gray-100';
                            
                            // Create a more detailed display for each patient
                            resultItem.innerHTML = `
                                <div class="font-medium">${patient.full_name}</div>
                                <div class="text-sm text-gray-600">
                                    MRN: ${patient.mrn} | 
                                    ${patient.dob ? `DOB: ${patient.dob} | ` : ''}
                                    ${patient.gender ? `Gender: ${patient.gender} | ` : ''}
                                    ${patient.phone ? `Phone: ${patient.phone}` : ''}
                                </div>
                            `;
                            
                            resultItem.dataset.patientId = patient.id;
                            resultItem.addEventListener('click', function() {
                                selectPatientOrderForm(patient.full_name, this.dataset.patientId);
                            });
                            searchResultsDiv.appendChild(resultItem);
                        });
                        searchResultsDiv.classList.remove('hidden');
                    } else {
                        searchResultsDiv.innerHTML = '<div class="p-2 text-gray-500">No patients found. Try searching by name or MRN.</div>';
                        searchResultsDiv.classList.remove('hidden');
                    }
                })
                .catch(error => {
                    console.error('Error searching patients:', error);
                    searchResultsDiv.innerHTML = '<div class="p-2 text-red-500">Error searching patients. Please try again.</div>';
                    searchResultsDiv.classList.remove('hidden');
                });
        }, 300));

        // Add Enter key support for patient search in Order form
        document.getElementById('patientSearchInputOrderForm').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                const searchResultsDiv = document.getElementById('patientSearchResultsOrderForm');
                const firstResult = searchResultsDiv.querySelector('div:not(.text-gray-500):not(.text-red-500)');
                
                if (firstResult) {
                    selectPatientOrderForm(firstResult.textContent, firstResult.dataset.patientId);
                } else {
                    showToast('No patient found. Please try a different search term.', 'error');
                }
            }
        });

        // Hide search results when clicking outside
        document.addEventListener('click', function(event) {
            const searchResultsDiv = document.getElementById('patientSearchResultsOrderForm');
            const patientSearchInput = document.getElementById('patientSearchInputOrderForm');
            // Check if the click is outside the input and the results div
            if (!patientSearchInput.contains(event.target) && !searchResultsDiv.contains(event.target)) {
                searchResultsDiv.classList.add('hidden');
            }
        });

    </script>
</body>
</html>