<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIS - Patients</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navigation Sidebar -->
    <div class="flex h-screen">
        <div class="w-64 bg-blue-800 text-white p-4">
            <div class="flex items-center space-x-2 mb-8 p-2">
                <i class="fas fa-x-ray text-2xl"></i>
                <h1 class="text-xl font-bold">Radiology RIS</h1>
            </div>
            <nav class="space-y-2">
                <a href="{{ url_for('dashboard') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('patients') }}" class="flex items-center space-x-2 p-2 bg-blue-700 rounded-lg">
                    <i class="fas fa-user-injured"></i>
                    <span>Patients</span>
                </a>
                <a href="{{ url_for('appointments') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
                <a href="{{ url_for('orders') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Imaging Orders</span>
                </a>
                <a href="{{ url_for('imaging') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-image"></i>
                    <span>Image Viewer</span>
                </a>
                <a href="{{ url_for('reports') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-file-medical"></i>
                    <span>Reports</span>
                </a>
                <a href="{{ url_for('admin') }}" class="flex items-center space-x-2 p-2 hover:bg-blue-700 rounded-lg">
                    <i class="fas fa-user-shield"></i>
                    <span>Admin</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8 overflow-y-auto">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-gray-800">Patients</h2>
                <button id="addPatientBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                    <i class="fas fa-plus mr-2"></i> Add Patient
                </button>
            </div>

            <!-- Search Section -->
            <div class="bg-white p-4 rounded-lg shadow mb-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-medium">Search</h3>
                    <button id="showHistoryBtn" class="text-blue-600 hover:text-blue-800">
                        <i class="fas fa-history mr-1"></i> Search History
                    </button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                        <input type="text" id="searchQuery" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="Name...">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">MRN</label>
                        <input type="text" id="mrnSearch" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="MRN...">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
                        <input type="date" id="dobSearch" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
                        <select id="genderSearch" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="">All</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Search History Modal -->
            <div id="searchHistoryModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium">Search History</h3>
                        <button id="closeHistoryModalBtn" class="text-gray-400 hover:text-gray-500">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="space-y-2" id="searchHistoryList">
                        <!-- Search history items will be inserted here -->
                    </div>
                </div>
            </div>

            <!-- Patients List -->
            <div class="bg-white rounded-lg shadow">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">MRN</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date of Birth</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gender</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="patientsList" class="bg-white divide-y divide-gray-200">
                            <!-- Patient rows will be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Patient Details Modal -->
            <div id="patientDetailsModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
                <div class="relative top-20 mx-auto p-5 border w-4/5 shadow-lg rounded-md bg-white">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium">Patient Details</h3>
                        <button id="closeModalBtn" class="text-gray-400 hover:text-gray-500">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <div>
                            <p class="text-sm text-gray-500">Name</p>
                            <p id="modalPatientName" class="font-medium">-</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">MRN</p>
                            <p id="modalPatientMrn" class="font-medium">-</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Date of Birth</p>
                            <p id="modalPatientDob" class="font-medium">-</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Gender</p>
                            <p id="modalPatientGender" class="font-medium">-</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Phone</p>
                            <p id="modalPatientPhone" class="font-medium">-</p>
                        </div>
                    </div>

                    <!-- Appointments Section -->
                    <div class="mb-6">
                        <h4 class="text-md font-medium mb-2">Appointments</h4>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Date</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Time</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Type</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="modalAppointmentsList">
                                    <!-- Appointments will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Studies Section -->
                    <div>
                        <h4 class="text-md font-medium mb-2">Imaging Studies</h4>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Date</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Modality</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Body Part</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="modalStudiesList">
                                    <!-- Studies will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add/Edit Patient Modal -->
            <div id="patientFormModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
                <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium" id="formModalTitle">Add Patient</h3>
                        <button id="closeFormModalBtn" class="text-gray-400 hover:text-gray-500">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <form id="patientForm" class="space-y-4">
                        <input type="hidden" id="patientId">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">MRN</label>
                            <input type="text" id="mrn" required class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                            <input type="text" id="firstName" required class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                            <input type="text" id="lastName" required class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
                            <input type="date" id="dob" required class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
                            <select id="gender" required class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                            <input type="tel" id="phone" class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        </div>
                        <div class="flex justify-end space-x-2">
                            <button type="button" id="cancelFormBtn" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">Cancel</button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load initial patients list
            loadPatients();

            // Search event listeners
            document.getElementById('searchQuery').addEventListener('input', debounce(loadPatients, 300));
            document.getElementById('mrnSearch').addEventListener('input', debounce(loadPatients, 300));
            document.getElementById('dobSearch').addEventListener('change', loadPatients);
            document.getElementById('genderSearch').addEventListener('change', loadPatients);

            // Search history functionality
            document.getElementById('showHistoryBtn').addEventListener('click', showSearchHistory);
            document.getElementById('closeHistoryModalBtn').addEventListener('click', function() {
                document.getElementById('searchHistoryModal').classList.add('hidden');
            });

            // Add patient button
            document.getElementById('addPatientBtn').addEventListener('click', function() {
                document.getElementById('formModalTitle').textContent = 'Add Patient';
                document.getElementById('patientForm').reset();
                document.getElementById('patientId').value = '';
                document.getElementById('patientFormModal').classList.remove('hidden');
            });

            // Close modals
            document.getElementById('closeModalBtn').addEventListener('click', function() {
                document.getElementById('patientDetailsModal').classList.add('hidden');
            });

            document.getElementById('closeFormModalBtn').addEventListener('click', function() {
                document.getElementById('patientFormModal').classList.add('hidden');
            });

            document.getElementById('cancelFormBtn').addEventListener('click', function() {
                document.getElementById('patientFormModal').classList.add('hidden');
            });

            // Form submission
            document.getElementById('patientForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const patientId = document.getElementById('patientId').value;
                const data = {
                    mrn: document.getElementById('mrn').value,
                    first_name: document.getElementById('firstName').value,
                    last_name: document.getElementById('lastName').value,
                    dob: document.getElementById('dob').value,
                    gender: document.getElementById('gender').value,
                    phone: document.getElementById('phone').value
                };

                if (patientId) {
                    updatePatient(patientId, data);
                } else {
                    createPatient(data);
                }
            });
        });

        function loadPatients() {
            const searchParams = {
                query: document.getElementById('searchQuery').value,
                mrn: document.getElementById('mrnSearch').value,
                dob: document.getElementById('dobSearch').value,
                gender: document.getElementById('genderSearch').value
            };

            // Save search to history if any parameter is filled
            if (Object.values(searchParams).some(value => value)) {
                saveSearchToHistory(searchParams);
            }

            const queryString = new URLSearchParams(searchParams).toString();

            fetch(`/api/patients?${queryString}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const patientsList = document.getElementById('patientsList');
                        patientsList.innerHTML = '';

                        data.data.forEach(patient => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td class="px-6 py-4 whitespace-nowrap">${patient.mrn}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${patient.first_name} ${patient.last_name}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${patient.dob}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${patient.gender}</td>
                                <td class="px-6 py-4 whitespace-nowrap">${patient.phone || '-'}</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button onclick="viewPatient(${patient.id})" class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button onclick="editPatient(${patient.id})" class="text-yellow-600 hover:text-yellow-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="deletePatient(${patient.id})" class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            `;
                            patientsList.appendChild(row);
                        });
                    } else {
                        showToast('Error loading patients', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Error loading patients', 'error');
                });
        }

        function viewPatient(patientId) {
            fetch(`/api/patients/${patientId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const patient = data.data;
                        
                        // Update modal content
                        document.getElementById('modalPatientName').textContent = `${patient.first_name} ${patient.last_name}`;
                        document.getElementById('modalPatientMrn').textContent = patient.mrn;
                        document.getElementById('modalPatientDob').textContent = patient.dob;
                        document.getElementById('modalPatientGender').textContent = patient.gender;
                        document.getElementById('modalPatientPhone').textContent = patient.phone || '-';

                        // Update appointments list
                        const appointmentsList = document.getElementById('modalAppointmentsList');
                        appointmentsList.innerHTML = '';
                        patient.appointments.forEach(apt => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td class="px-4 py-2">${apt.date}</td>
                                <td class="px-4 py-2">${apt.time}</td>
                                <td class="px-4 py-2">${apt.type}</td>
                                <td class="px-4 py-2">${apt.status}</td>
                            `;
                            appointmentsList.appendChild(row);
                        });

                        // Update studies list
                        const studiesList = document.getElementById('modalStudiesList');
                        studiesList.innerHTML = '';
                        patient.studies.forEach(study => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td class="px-4 py-2">${study.study_date}</td>
                                <td class="px-4 py-2">${study.modality}</td>
                                <td class="px-4 py-2">${study.body_part}</td>
                                <td class="px-4 py-2">${study.status}</td>
                            `;
                            studiesList.appendChild(row);
                        });

                        document.getElementById('patientDetailsModal').classList.remove('hidden');
                    } else {
                        showToast('Error loading patient details', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Error loading patient details', 'error');
                });
        }

        function editPatient(patientId) {
            fetch(`/api/patients/${patientId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const patient = data.data;
                        
                        document.getElementById('formModalTitle').textContent = 'Edit Patient';
                        document.getElementById('patientId').value = patient.id;
                        document.getElementById('mrn').value = patient.mrn;
                        document.getElementById('firstName').value = patient.first_name;
                        document.getElementById('lastName').value = patient.last_name;
                        document.getElementById('dob').value = patient.dob;
                        document.getElementById('gender').value = patient.gender;
                        document.getElementById('phone').value = patient.phone || '';

                        document.getElementById('patientFormModal').classList.remove('hidden');
                    } else {
                        showToast('Error loading patient details', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Error loading patient details', 'error');
                });
        }

        function createPatient(data) {
            fetch('/api/patients', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('patientFormModal').classList.add('hidden');
                    loadPatients();
                    showToast('Patient created successfully', 'success');
                } else {
                    showToast(data.error || 'Error creating patient', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('Error creating patient', 'error');
            });
        }

        function updatePatient(patientId, data) {
            fetch(`/api/patients/${patientId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('patientFormModal').classList.add('hidden');
                    loadPatients();
                    showToast('Patient updated successfully', 'success');
                } else {
                    showToast(data.error || 'Error updating patient', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('Error updating patient', 'error');
            });
        }

        function deletePatient(patientId) {
            if (confirm('Are you sure you want to delete this patient?')) {
                fetch(`/api/patients/${patientId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        loadPatients();
                        showToast('Patient deleted successfully', 'success');
                    } else {
                        showToast(data.error || 'Error deleting patient', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Error deleting patient', 'error');
                });
            }
        }

        function showToast(message, type) {
            const toast = document.createElement('div');
            toast.className = `fixed bottom-4 right-4 px-4 py-2 rounded-md text-white ${
                type === 'success' ? 'bg-green-500' : 'bg-red-500'
            }`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        function saveSearchToHistory(searchParams) {
            // Get existing history
            let searchHistory = JSON.parse(localStorage.getItem('patientSearchHistory') || '[]');
            
            // Create search history item
            const searchItem = {
                ...searchParams,
                timestamp: new Date().toISOString()
            };
            
            // Add to beginning of array
            searchHistory.unshift(searchItem);
            
            // Keep only last 10 searches
            searchHistory = searchHistory.slice(0, 10);
            
            // Save to localStorage
            localStorage.setItem('patientSearchHistory', JSON.stringify(searchHistory));
        }

        function showSearchHistory() {
            const searchHistory = JSON.parse(localStorage.getItem('patientSearchHistory') || '[]');
            const historyList = document.getElementById('searchHistoryList');
            historyList.innerHTML = '';

            if (searchHistory.length === 0) {
                historyList.innerHTML = '<p class="text-gray-500 text-center">No search history</p>';
            } else {
                searchHistory.forEach((search, index) => {
                    const searchItem = document.createElement('div');
                    searchItem.className = 'p-2 hover:bg-gray-100 rounded-md cursor-pointer';
                    
                    // Format search parameters
                    const searchText = [
                        search.query && `Name: ${search.query}`,
                        search.mrn && `MRN: ${search.mrn}`,
                        search.dob && `DOB: ${search.dob}`,
                        search.gender && `Gender: ${search.gender}`
                    ].filter(Boolean).join(', ');

                    // Format timestamp
                    const date = new Date(search.timestamp);
                    const formattedDate = date.toLocaleString();

                    searchItem.innerHTML = `
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-sm font-medium">${searchText}</p>
                                <p class="text-xs text-gray-500">${formattedDate}</p>
                            </div>
                            <button onclick="deleteSearchHistory(${index})" class="text-red-600 hover:text-red-800">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    `;

                    // Add click event to load search
                    searchItem.addEventListener('click', (e) => {
                        if (!e.target.closest('button')) {
                            loadSearchFromHistory(search);
                        }
                    });

                    historyList.appendChild(searchItem);
                });
            }

            document.getElementById('searchHistoryModal').classList.remove('hidden');
        }

        function loadSearchFromHistory(search) {
            document.getElementById('searchQuery').value = search.query || '';
            document.getElementById('mrnSearch').value = search.mrn || '';
            document.getElementById('dobSearch').value = search.dob || '';
            document.getElementById('genderSearch').value = search.gender || '';
            
            loadPatients();
            document.getElementById('searchHistoryModal').classList.add('hidden');
        }

        function deleteSearchHistory(index) {
            let searchHistory = JSON.parse(localStorage.getItem('patientSearchHistory') || '[]');
            searchHistory.splice(index, 1);
            localStorage.setItem('patientSearchHistory', JSON.stringify(searchHistory));
            showSearchHistory();
        }
    </script>
</body>
</html>