{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Upload DICOM Images</h2>
    
    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ url_for('upload_images') }}" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="patient_id" class="form-label">Patient</label>
                    <select class="form-select" id="patient_id" name="patient_id" required>
                        <option value="">Select Patient</option>
                        {% for patient in patients %}
                        <option value="{{ patient.id }}">{{ patient.first_name }} {{ patient.last_name }} ({{ patient.mrn }})</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="study_date" class="form-label">Study Date</label>
                    <input type="datetime-local" class="form-control" id="study_date" name="study_date" required>
                </div>

                <div class="mb-3">
                    <label for="modality" class="form-label">Modality</label>
                    <select class="form-select" id="modality" name="modality" required>
                        <option value="CT">CT</option>
                        <option value="MR">MR</option>
                        <option value="US">US</option>
                        <option value="CR">CR</option>
                        <option value="DX">DX</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="study_description" class="form-label">Study Description</label>
                    <input type="text" class="form-control" id="study_description" name="study_description">
                </div>

                <div class="mb-3">
                    <label for="referring_physician" class="form-label">Referring Physician</label>
                    <input type="text" class="form-control" id="referring_physician" name="referring_physician">
                </div>

                <div class="mb-3">
                    <label for="dicom_files" class="form-label">DICOM Files</label>
                    <input type="file" class="form-control" id="dicom_files" name="dicom_files" multiple accept=".dcm" required>
                    <div class="form-text">You can select multiple DICOM files</div>
                </div>

                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
        </div>
    </div>

    {% if compression_stats %}
    <div class="card mt-4">
        <div class="card-header">
            Compression Statistics
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>File</th>
                        <th>Original Size</th>
                        <th>Compressed Size</th>
                        <th>Compression Ratio</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stat in compression_stats %}
                    <tr>
                        <td>{{ stat.filename }}</td>
                        <td>{{ stat.original_size }} KB</td>
                        <td>{{ stat.compressed_size }} KB</td>
                        <td>{{ stat.compression_ratio }}%</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %} 