<!-- Calendar view (default) -->
<div class="view-container calendar-view active" id="calendarView">
  <div class="calendar-header">
    <div class="doctor-select">
      <label for="doctor">Doctor</label>
      <div class="select-wrapper">
        <select id="doctor" onchange="handleDoctorChange()">
          <option value="all">All Doctors</option>
        </select>
      </div>
    </div>
    <div class="month-nav">
      <h2 id="currentMonthYear"></h2>
      <div class="month-controls">
        <button class="month-nav-btn prev" onclick="changeMonth(-1)">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
        </button>
        <button class="month-nav-btn next" onclick="changeMonth(1)">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
        </button>
      </div>
    </div>
  </div>

  <div class="calendar">
    <table>
      <thead>
        <tr>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
      </thead>
      <tbody id="calendarBody">
        <!-- Calendar days will be generated by JavaScript -->
      </tbody>
    </table>
  </div>
</div> 