<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phsio Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="CSS_Java/Dashboard.css">
  <script src="CSS_Java/Dashboard.js"></script>
  </head>
  <body">
    <div class="dashboard-container">
      <!-- Header -->
      <header class="dashboard-header">
        <h1 class="logo">Phsio</h1>
        <nav class="nav-desktop">
          <button class="nav-item active" onclick="handleNavClick('Dashboard')">Dashboard</button>
          <button class="nav-item" onclick="handleNavClick('Reservation')">Reservation</button>
          <button class="nav-item" onclick="handleNavClick('Patients')">Patients</button>
          <button class="nav-item" onclick="handleNavClick('Treatments')">Treatments</button>

        </nav>
        <div class="header-actions">
          <button class="icon-button" onclick="handleNotificationClick()">🔔</button>
          <button class="icon-button" onclick="handleMessageClick()">💬</button>
          <div class="avatar" onclick="handleAvatarClick()">👤</div>
        </div>
      </header>
      <!-- Mobile Nav -->
      <nav class="nav-mobile">
        <button class="nav-item active" onclick="handleNavClick('Dashboard')">Dashboard</button>
        <button class="nav-item" onclick="handleNavClick('Reservation')">Reservation</button>
        <button class="nav-item" onclick="handleNavClick('Patients')">Patients</button>
        <button class="nav-item" onclick="handleNavClick('Treatments')">Treatments</button>
      </nav>
      <!-- Top Row: Welcome -->
      <div class="dashboard-welcome-row">
        <div class="welcome-message">
          <h1>Welcome Back<br> Doctor {{ user_name }}:)</h1>
        </div>
      </div>
      <!-- Second Row: Main Content -->
      <div class="dashboard-main-row">
        <div class="dashboard-calendar-col">
          <div class="card-container calendar-card">
            <input type="date" id="calendar" onchange="handleDateChange(this.value)" />
            <div style="font-size:1.2rem;font-weight:700;margin-bottom:0.5rem;">Dec, 2022</div>
            <div class="calendar">
              <table>
                <thead>
                  <tr>
                    <th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Calendar days will be generated by JS -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="dashboard-appointments-col">
          <div class="card-container appointments-card">
            <div class="view-all">
              <a href="#" onclick="handleViewAll()">View all ➤</a>
              <h2>Today's appointments</h2>
              <div style="text-align:right;margin-top:1rem;"><a href="#" style="color:#60a5fa;text-decoration:underline;font-size:1rem;">View all</a></div>
            </div>
          </div>
        </div>
        <div class="dashboard-stats-col">
          <div class="card-container stats-card stats-appointments" style="background:#e5e5fc;">
          </div>
          <div class="card-container stats-card stats-operations" style="background:#a488db; color:#ffe0f0;">
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>