﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <base href="/CSS_Java/">
    <link rel="stylesheet" href="login.css">
    <style>
        .message {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="auth-container">
            <!-- Physiotherapy Image -->
            <div class="image-container">
                <img src="https://cdn.sanity.io/images/kts928pd/production/167b0ae68b0101e952d6845cb6242f16c4e58f08-731x731.jpg" alt="Physiotherapy Image" class="auth-image">
            </div>

            <!-- Login Form -->
            <div class="login-container">
                <h1>Login</h1>
                {% if message %}
                <div class="message">{{ message }}</div>
                {% endif %}
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" id="email" placeholder="Enter Email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter Password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
                <p class="signup-link">Don't have an account? <a href="/sign">Sign up</a></p>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>