<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patients list</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../CSS_Java/Patients.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="dashboard-container">
    <!-- Header -->
    <header class="dashboard-header">
      <h1 class="logo">Phsio</h1>
      <nav class="nav-desktop">
        <button class="nav-item" onclick="handleNavClick('Dashboard')">Dashboard</button>
        <button class="nav-item" onclick="handleNavClick('Reservation')">Reservation</button>
        <button class="nav-item active" onclick="handleNavClick('Patients')">Patients</button>
        <button class="nav-item" onclick="handleNavClick('Treatments')">Treatments</button>
      </nav>
      <div class="header-actions">
        <button class="icon-button" onclick="handleNotificationClick()">🔔</button>
        <button class="icon-button" onclick="handleMessageClick()">💬</button>
        <div class="avatar" onclick="handleAvatarClick()">👤</div>
      </div>
    </header>
    <!-- Mobile Nav -->
    <nav class="nav-mobile">
      <button class="nav-item" onclick="handleNavClick('Dashboard')">Dashboard</button>
      <button class="nav-item" onclick="handleNavClick('Reservation')">Reservation</button>
      <button class="nav-item active" onclick="handleNavClick('Patients')">Patients</button>
      <button class="nav-item" onclick="handleNavClick('Treatments')">Treatments</button>
    </nav>
    <!-- Main Content -->
    <div class="patients-container">
      <div class="patients-header-row">
        <h1 class="patients-title">Patients list</h1>
        <div class="patients-header-actions">
          <button class="patients-new-btn" onclick="showAddPatientModal()">+ New</button>
          <input class="patients-search" type="text" placeholder="Search" />
          <button class="patients-filter-btn" onclick="toggleFilterOptions()"><span>&#128269;</span></button>
        </div>
      </div>
      <div class="patients-tabs">
        <button class="patients-tab active" data-tab="all">All clients</button>
      </div>
      <div class="patients-table-container">
        <table class="patients-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>ID</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Appointment Type</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody id="patients-tbody">
            <!-- Patient rows will be dynamically added here -->
          </tbody>
        </table>
      </div>
      <div class="patients-pagination">
        <button class="patients-page-btn" disabled>&lt;</button>
        <button class="patients-page-btn active">1</button>
        <button class="patients-page-btn">2</button>
        <button class="patients-page-btn">3</button>
        <button class="patients-page-btn">4</button>
        <span class="patients-page-ellipsis">...</span>
        <button class="patients-page-btn">10</button>
        <button class="patients-page-btn">11</button>
        <button class="patients-page-btn">&gt;</button>
      </div>
    </div>
  </div>

  <!-- Notification container -->
  <div id="notification-container"></div>

  <script>
    // Other button handlers
    function handleNotificationClick() {
      console.log('Notification clicked');
    }

    function handleMessageClick() {
      console.log('Message clicked');
    }

    function handleAvatarClick() {
      console.log('Avatar clicked');
    }
  </script>
  <script src="../CSS_Java/Patients.js"></script>
</body>
</html>