<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Medical Record</title>
    <link rel="stylesheet" href="/CSS_Java/patient-medical-record.css">
    <script src="/CSS_Java/patient-medical-record.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container medical-record-page">
        <header class="dashboard-header medical-nav">
            <h1 class="logo">Phsio</h1>
            <nav class="nav-desktop">
                <button class="nav-item" onclick="handleNavClick('Dashboard')">Dashboard</button>
                <button class="nav-item" onclick="handleNavClick('Reservation')">Reservation</button>
                <button class="nav-item" onclick="handleNavClick('Patients')">Patients</button>
                <button class="nav-item" onclick="handleNavClick('Treatments')">Treatments</button>
            </nav>
            <div class="header-actions">
                <button class="icon-button" onclick="handleNotificationClick()">🔔</button>
                <button class="icon-button" onclick="handleMessageClick()">💬</button>
                <div class="avatar" onclick="handleAvatarClick()">👤</div>
            </div>
        </header>
        <div class="container">
            <!-- Page Title and Tabs -->
            <div class="medical-title-tabs">
                <h1 class="medical-title">Medical Record</h1>
            </div>

            <div class="medical-tabs-bar">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('General')">General</button>
                    <button class="tab" id="xrayImagesTab" onclick="switchTab('X-ray & Images')">X-ray & Images</button>                    <button class="tab" onclick="switchTab('3D Model')">3D Model</button>
                    <button class="tab" onclick="switchTab('Documents')">Documents</button>
                </div>
            </div>

            <!-- General Tab Content (Default) -->
            <div id="generalContent" class="tab-content active">
                <!-- Main Content: Three Columns -->
                <div class="medical-main-content three-cols">
                    <!-- Left: Patient Details Card -->
                    <div class="patient-details-card">
                        <div class="patient-details-id">ID: PAT001</div>
                        <div class="patient-details-name">John Doe</div>
                        <ul class="patient-details-list">
                            <li><span class="material-icons">phone</span> <span class="patient-phone">+1 (555) 123-4567</span></li>
                            <li><span class="material-icons">location_on</span> <span class="patient-address">123 Main St, City, State</span></li>
                            <li><span class="material-icons">cake</span> <span class="patient-birthdate">March 15, 1985</span></li>
                            <li><span class="material-icons">person</span> <span class="patient-gender">Male</span></li>
                            <li><span class="material-icons">assignment_ind</span> <span class="patient-assignee">Dr. Wilson</span></li>
                        </ul>
                        <div class="attachments-section">
                            <div class="attachments-title">ATTACHMENTS</div>
                            <div class="attachments-list">
                                <div class="attachment-item" onclick="openXrayViewer('sample-xray.jpg')">
                                    <span class="material-icons">description</span>
                                    X-ray Report - Dec 2024
                                </div>
                                <div class="attachment-item" onclick="openXrayViewer('sample-mri.jpg')">
                                    <span class="material-icons">image</span>
                                    MRI Scan - Nov 2024
                                </div>
                            </div>
                            <button class="add-attachment-btn" onclick="showAddAttachmentModal()"><span class="material-icons">add</span> Add attachments</button>
                        </div>
                    </div>
                    
                    <!-- Center: Visit History Table -->
                    <div class="visit-history-card">
                        <h2 class="visit-title">Visit History</h2>
                        <table class="visit-history-table">
                            <thead>
                                <tr>
                                    <th>DATE</th>
                                    <th>DOCTOR</th>
                                    <th>STATUS</th>
                                    <th>TREATMENT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dec 10, 2024</td>
                                    <td><span class="doctor-badge">Dr. Wilson</span></td>
                                    <td><span class="status-badge delivered">Completed</span></td>
                                    <td>Physical Therapy</td>
                                </tr>
                                <tr>
                                    <td>Nov 15, 2024</td>
                                    <td><span class="doctor-badge">Dr. Smith</span></td>
                                    <td><span class="status-badge delivered">Completed</span></td>
                                    <td>Consultation</td>
                                </tr>
                                <tr>
                                    <td>Oct 20, 2024</td>
                                    <td><span class="doctor-badge">Dr. Wilson</span></td>
                                    <td><span class="status-badge shipping">In Progress</span></td>
                                    <td>Follow-up</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Right: Three Cards for Medical Information -->
                    <div class="medical-info-cards">
                        <!-- Subjective Card -->
                        <div class="info-card white-card">
                            <div class="card-title">Subjective</div>
                            <div class="form-section active">
                                <div class="form-group">
                                    <label for="patient-report">Patient/Caregiver Report</label>
                                    <textarea id="patient-report" rows="2" placeholder="Enter patient/caregiver report"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="primary-concern">Primary Concern</label>
                                    <input type="text" id="primary-concern" placeholder="Enter primary concern">
                                </div>
                                <div class="form-group">
                                    <label for="condition-history">History of Present Condition</label>
                                    <textarea id="condition-history" rows="2" placeholder="Enter history of present condition"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="diagnosis-date">Date of Diagnosis</label>
                                    <input type="date" id="diagnosis-date">
                                </div>
                                <div class="form-group">
                                    <label for="injury-date">Date of Injury</label>
                                    <input type="date" id="injury-date">
                                </div>
                                <div class="form-group">
                                    <label for="care-start">Start of Care</label>
                                    <input type="date" id="care-start">
                                </div>
                                <div class="form-group">
                                    <label>Is this episode of care directly related to a recent surgery?</label>
                                    <div class="radio-group">
                                        <label><input type="radio" name="surgery-related" value="yes"> Yes</label>
                                        <label><input type="radio" name="surgery-related" value="no"> No</label>
                                    </div>
                                </div>
                                <div class="card-date">Last Updated: Dec 10, 2024 14:30</div>
                                <button class="save-card-btn" onclick="saveSubjective()">
                                    Save Changes
                                    <span class="material-icons">check</span>
                                </button>
                            </div>
                        </div>

                        <!-- Objective Card -->
                        <div class="info-card white-card">
                            <div class="card-title">Objective</div>
                            <div class="form-section active">
                                <div class="form-group">
                                    <label for="medical-images">Medical Images</label>
                                    <input type="text" id="medical-images" placeholder="Enter new file name">
                                    <textarea placeholder="Write your description here..."></textarea>
                                    <button class="attach-scan-btn" onclick="showAddAttachmentModal()">
                                        <span class="material-icons">attach_file</span>
                                        Attach a scan
                                    </button>
                                </div>
                                <div class="form-group">
                                    <label>3D Spinal Cord Model</label>
                                    <div class="spinal-cord-controls">
                                        <button class="annotation-btn" onclick="addAnnotation()">
                                            <span class="material-icons">add</span>
                                            Add Annotation
                                        </button>
                                        <button class="annotation-btn" onclick="clearAnnotations()">
                                            <span class="material-icons">clear</span>
                                            Clear Annotations
                                        </button>
                                    </div>
                                    <div class="annotations-section">
                                        <h4>Annotations</h4>
                                        <div id="annotations-list"></div>
                                    </div>
                                </div>
                                <div class="card-date">Last Updated: Dec 10, 2024 14:25</div>
                                <button class="save-card-btn" onclick="saveObjective()">
                                    Save Changes
                                    <span class="material-icons">check</span>
                                </button>
                            </div>
                        </div>

                        <!-- Planned Treatment Card -->
                        <div class="info-card white-card">
                            <div class="card-title">Planned Treatment and Schedule</div>
                            <div class="form-section active">
                                <div class="form-group">
                                    <label for="treatment-approach">Approach</label>
                                    <input type="text" id="treatment-approach" placeholder="Begin/continue plan as outlined">
                                </div>
                                <div class="form-group">
                                    <label for="treatment-frequency">Frequency</label>
                                    <select id="treatment-frequency">
                                        <option value="one_per_week">One per Week</option>
                                        <option value="two_per_week">Two per Week</option>
                                        <option value="three_per_week">Three per Week</option>
                                        <option value="four_per_week">Four per Week</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="treatment-duration">Duration</label>
                                    <select id="treatment-duration">
                                        <option value="one_week">One Week</option>
                                        <option value="two_weeks">Two Weeks</option>
                                        <option value="three_weeks">Three Weeks</option>
                                        <option value="one_month">One Month</option>
                                        <option value="two_months">Two Months</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="planned-procedures">Planned Procedures</label>
                                    <input type="text" id="planned-procedures" placeholder="Search...">
                                </div>
                                <div class="form-group">
                                    <label for="additional-comments">Additional Comments</label>
                                    <input type="text" id="additional-comments" placeholder="Search...">
                                </div>
                                <div class="card-date">Last Updated: Dec 10, 2024 14:20</div>
                                <button class="save-card-btn" onclick="savePlannedTreatment()">
                                    Save Changes
                                    <span class="material-icons">check</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- X-ray & Images Tab Content -->
            <div id="xrayImagesContent" class="tab-content">
                <div class="xray-images-content">
                    <h2>X-ray & Medical Images</h2>
                    <p>View and manage patient X-rays, MRI scans, and other medical images.</p>
                    <div class="xray-images-grid">
                        <div class="xray-image-item" onclick="openXrayViewer('/lovable-uploads/72f5530d-01d7-4203-bb85-75c3cdc7aa87.png', 'Chest X-ray - Dec 2024', '2024-12-10', 'X-ray')">
                            <div class="xray-image-preview">
                                <span class="material-icons" style="font-size: 48px; color: #6c47ff;">medical_services</span>
                            </div>
                            <div>Chest X-ray - Dec 2024</div>
                        </div>
                        <div class="xray-image-item" onclick="openXrayViewer('/lovable-uploads/72f5530d-01d7-4203-bb85-75c3cdc7aa87.png', 'MRI Scan - Nov 2024', '2024-11-15', 'MRI')">
                            <div class="xray-image-preview">
                                <span class="material-icons" style="font-size: 48px; color: #6c47ff;">scanner</span>
                            </div>
                            <div>MRI Scan - Nov 2024</div>
                        </div>
                    </div>
                    <button class="add-attachment-btn" onclick="showAddAttachmentModal()"><span class="material-icons">add</span> Add new image</button>
                </div>
            </div>

            <!-- 3D Model Tab Content -->
            <div id="modelContent" class="tab-content">
                <div class="model-3d-content">
                    <h2>3D Medical Models</h2>
                    <p>Interactive 3D models for better visualization of patient anatomy and conditions.</p>
                    <div class="model-viewer">
                        <div>
                            <span class="material-icons" style="font-size: 64px; color: #6c47ff;">view_in_ar</span>
                            <p style="margin-top: 16px; color: #8a8fa3;">3D model viewer will be loaded here</p>
                            <button style="margin-top: 16px; padding: 8px 16px; background: #6c47ff; color: white; border: none; border-radius: 8px; cursor: pointer;">Load 3D Model</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Documents Tab Content -->
            <div id="documentsContent" class="tab-content">
                <div class="documents-content">
                    <h2>Medical Documents</h2>
                    <p>All patient-related documents, reports, and forms.</p>
                    <div class="documents-list">
                        <div class="document-item">
                            <span class="material-icons">description</span>
                            <div>
                                <div style="font-weight: 600;">Lab Results - Dec 2024</div>
                                <div style="font-size: 0.9rem; color: #8a8fa3;">Blood work and urinalysis</div>
                            </div>
                        </div>
                        <div class="document-item">
                            <span class="material-icons">assignment</span>
                            <div>
                                <div style="font-weight: 600;">Treatment Plan - Nov 2024</div>
                                <div style="font-size: 0.9rem; color: #8a8fa3;">Physical therapy schedule</div>
                            </div>
                        </div>
                        <div class="document-item">
                            <span class="material-icons">receipt</span>
                            <div>
                                <div style="font-weight: 600;">Insurance Form - Oct 2024</div>
                                <div style="font-size: 0.9rem; color: #8a8fa3;">Claim submission</div>
                            </div>
                        </div>
                    </div>
                    <button class="add-attachment-btn" onclick="showAddAttachmentModal()"><span class="material-icons">add</span> Add document</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Attachment Modal -->
    <div id="attachmentModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Add Attachment</h2>
            <span class="close" onclick="closeAttachmentModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="attachmentType">Type:</label>
                <select id="attachmentType">
                    <option value="report">Report</option>
                    <option value="xray">X-ray</option>
                    <option value="image">Image</option>
                    <option value="document">Document</option>
                </select>
            </div>
            <div class="form-group">
                <label for="attachmentDescription">Description:</label>
                <input type="text" id="attachmentDescription" placeholder="Enter description">
            </div>
            <div class="form-group">
                <label for="attachmentFile">File:</label>
                <input type="file" id="attachmentFile" accept="image/*,.pdf,.doc,.docx">
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeAttachmentModal()">Cancel</button>
            <button class="btn btn-primary" onclick="saveAttachment()">Save</button>
        </div>
    </div>
    </div>

    <!-- X-ray Viewer Modal -->
    <div id="xrayModal" class="xray-modal">
    <div class="xray-modal-content">
        <div class="xray-modal-header">
            <h2>X-ray Viewer</h2>
            <div class="xray-controls">
                <button class="xray-btn" onclick="zoomIn()"><span class="material-icons">zoom_in</span></button>
                <button class="xray-btn" onclick="zoomOut()"><span class="material-icons">zoom_out</span></button>
                <button class="xray-btn" onclick="resetZoom()"><span class="material-icons">refresh</span></button>
                <span class="close-xray" onclick="closeXrayViewer()">&times;</span>
            </div>
        </div>
        <div class="xray-content">
            <div class="xray-image-container">
                <img id="xrayImage" src="" alt="X-ray image">
            </div>
            <div class="xray-info">
                <h3>AI Analysis</h3>
                <p id="xrayAnalysis">0 problems found</p>
                <div class="xray-details">
                    <p><strong>Date:</strong> <span id="xrayDate"></span></p>
                    <p><strong>Type:</strong> <span id="xrayType"></span></p>
                    <p><strong>Status:</strong> <span id="xrayStatus">Active</span></p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="editModalTitle">Edit</h2>
            <span class="close" onclick="closeEditModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="editContent">Content:</label>
                <textarea id="editContent" rows="4" placeholder="Enter content"></textarea>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
            <button class="btn btn-primary" onclick="saveEdit()">Save</button>
        </div>
    </div>
    </div>

    <!-- Add Patient Modal -->
    <div id="addPatientModal" class="modal">
        <div class="modal-content add-patient-modal">
            <div class="modal-header">
                <h2>Edit Patient</h2>
                <span class="close" onclick="closeAddPatientModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-sections">
                    <div class="form-section active" data-section="1">
                        <h3>Subjective</h3>
                        <div class="form-group">
                            <label for="chief-complaint">Chief Complaint</label>
                            <input type="text" id="chief-complaint" required>
                        </div>
                        <div class="form-group">
                            <label for="history">History of Present Illness</label>
                            <textarea id="history" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="past-history">Past Medical History</label>
                            <textarea id="past-history" rows="3"></textarea>
                        </div>
                    </div>

                    <div class="form-section" data-section="2">
                        <h3>Objective</h3>
                        <div class="form-group">
                            <label for="vitals">Vital Signs</label>
                            <div class="vitals-grid">
                                <input type="text" id="blood-pressure" placeholder="Blood Pressure">
                                <input type="text" id="heart-rate" placeholder="Heart Rate">
                                <input type="text" id="temperature" placeholder="Temperature">
                                <input type="text" id="respiratory-rate" placeholder="Respiratory Rate">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="physical-exam">Physical Examination</label>
                            <textarea id="physical-exam" rows="4" required></textarea>
                        </div>
                    </div>

                    <div class="form-section" data-section="3">
                        <h3>Treatment</h3>
                        <div class="form-group">
                            <label for="diagnosis">Diagnosis</label>
                            <textarea id="diagnosis" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="treatment-plan">Treatment Plan</label>
                            <textarea id="treatment-plan" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="medications">Medications</label>
                            <textarea id="medications" rows="3"></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-navigation">
                    <div class="progress-indicator">
                        <div class="step active" data-section="1">
                            <span class="step-number">1</span>
                            <span class="step-label">Subjective</span>
                        </div>
                        <div class="progress-line"></div>
                        <div class="step" data-section="2">
                            <span class="step-number">2</span>
                            <span class="step-label">Objective</span>
                        </div>
                        <div class="progress-line"></div>
                        <div class="step" data-section="3">
                            <span class="step-number">3</span>
                            <span class="step-label">Treatment</span>
                        </div>
                    </div>
                    <div class="navigation-buttons">
                        <button class="previous-button" onclick="previousSection()" style="display: none;">
                            <span class="material-icons">arrow_back</span>
                            Previous
                        </button>
                        <button class="next-button" onclick="nextSection()">
                            Next
                            <span class="material-icons">arrow_forward</span>
                        </button>
                        <button class="save-button" onclick="savePatientForm()" style="display: none;">
                            Save
                            <span class="material-icons">check</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script src="script.js"></script>

<script>
// async function loadMedicalImages(resourceid) {
//     // Query FHIR Media with subject identifier filter
//     const fhirUrl = `http://localhost:8080/fhir/Media`;

//     try {
//         const response = await fetch(fhirUrl);
//         const bundle = await response.json();

//         const imageGrid = document.querySelector('.xray-images-grid');
//         imageGrid.innerHTML = ''; // Clear existing images

//         // Process each media entry in the bundle
//         bundle.entry.forEach(entry => {
//             const media = entry.resource;
//             const imageUrl = media.content.url;
//             const imageId = media.id;
//             const imageDate = new Date(media.meta.lastUpdated).toLocaleDateString();
//             const patientId = media.subject?.identifier?.value || 'Unknown';

//             // Create image item element
//             const imageItem = document.createElement('div');
//             imageItem.className = 'xray-image-item';
//             imageItem.onclick = () => openXrayViewer(imageUrl, `Medical Image ${imageId}`, imageDate, 'FHIR Image');

//             // Create image preview container
//             const previewContainer = document.createElement('div');
//             previewContainer.className = 'xray-image-preview';

//             // Create actual image element
//             const img = document.createElement('img');
//             img.src = imageUrl;
//             img.alt = `Medical Image ${imageId}`;
//             img.style.width = '100%';
//             img.style.height = '100%';
//             img.style.objectFit = 'cover';

//             // Create image info
//             const imageInfo = document.createElement('div');
//             imageInfo.textContent = `Patient ID: ${patientId} - Date: ${imageDate}`;

//             // Assemble the components
//             previewContainer.appendChild(img);
//             imageItem.appendChild(previewContainer);
//             imageItem.appendChild(imageInfo);
//             imageGrid.appendChild(imageItem);
//         });

//     } catch (error) {
//         console.error('Error loading medical images:', error);
//         const imageGrid = document.querySelector('.xray-images-grid');
//         imageGrid.innerHTML = '<p>Error loading medical images. Please try again later.</p>';
//     }s
// }

async function loadMedicalImages(resourceid) {
    const fhirUrl = `http://localhost:8080/fhir/Media`;

    try {
        const response = await fetch(fhirUrl);
        const bundle = await response.json();

        const imageGrid = document.querySelector('.xray-images-grid');
        imageGrid.innerHTML = '';

        for (const entry of bundle.entry) {
            const media = entry.resource;
            const imageUrl = media.content?.url;
            const imageId = media.id;
            const imageDate = new Date(media.meta.lastUpdated).toLocaleDateString();
            const patientId = media.subject?.identifier?.value || 'Unknown';

            if (!imageUrl) continue;

            // Create image item
            const imageItem = document.createElement('div');
            imageItem.className = 'xray-image-item';
            imageItem.onclick = () => openXrayViewer(imageUrl, `Medical Image ${imageId}`, imageDate, 'FHIR Image');

            // Image preview
            const previewContainer = document.createElement('div');
            previewContainer.className = 'xray-image-preview';

            const img = document.createElement('img');
            img.src = imageUrl;
            img.alt = `Medical Image ${imageId}`;
            img.style.width = '100%';
            img.style.height = '100%';
            img.style.objectFit = 'cover';

            // Info text
            const imageInfo = document.createElement('div');
            imageInfo.textContent = `Patient ID: ${patientId} - Date: ${imageDate}`;

            previewContainer.appendChild(img);
            imageItem.appendChild(previewContainer);
            imageItem.appendChild(imageInfo);
            imageGrid.appendChild(imageItem);

            // Download logic
            const imageBlob = await fetch(imageUrl).then(res => res.blob());
            const downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(imageBlob);
            downloadLink.download = `MedicalImage_${imageId}.jpg`;
            downloadLink.style.display = 'none';
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }
    } catch (error) {
        console.error('Error loading medical images:', error);
    }
}



// Function to open X-ray viewer modal with the image
function openXrayViewer(imageUrl, title, date, type) {
    const modal = document.getElementById('xrayModal');
    const image = document.getElementById('xrayImage');
    const dateSpan = document.getElementById('xrayDate');
    const typeSpan = document.getElementById('xrayType');

    image.src = imageUrl;
    dateSpan.textContent = date;
    typeSpan.textContent = type;
    modal.style.display = 'block';

    // Add zoom functionality
    let scale = 1;
    image.style.transform = `scale(${scale})`;
}

// Add event listener to load images when X-ray tab is clicked
document.getElementById('xrayImagesTab').addEventListener('click', () => {
    loadMedicalImages();
});

// Call loadMedicalImages when the page loads if we're on the X-ray tab
document.addEventListener('DOMContentLoaded', () => {
    if (document.getElementById('xrayImagesContent').classList.contains('active')) {
        loadMedicalImages();
    }
});
</script>

<!-- <script>
async function downloadFhirImages() {
    const fhirUrl = `http://localhost:8080/fhir/Media`;
     downloadFhirImages()
    try {
        const response = await fetch(fhirUrl);
        const bundle = await response.json();

        if (!bundle.entry || bundle.entry.length === 0) {
            alert('No images found in FHIR Media resources.');
            return;
        }

        for (const entry of bundle.entry) {
            const media = entry.resource;
            const imageUrl = media.content?.url;
            const imageId = media.id || 'image';

            if (imageUrl) {
                // Fetch the image blob
                const imageResponse = await fetch(imageUrl);
                const blob = await imageResponse.blob();

                // Create a temporary download link
                const downloadLink = document.createElement('a');
                downloadLink.href = URL.createObjectURL(blob);
                downloadLink.download = `${imageId}.jpg`;  // or .png depending on MIME type
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            }
        }
        alert('Download completed.');
    } catch (error) {
        console.error('Failed to download images:', error);
        alert('Error downloading images.');
    }
}
</script> -->

</body>
</html>
