<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phsio Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="CSS_Java/registration.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="CSS_Java/Dashboard.css">
</head>
  
<body>
  <script src="CSS_Java/Dashboard.js"></script>
  <script src="CSS_Java/registration.js"></script>
  <div class="dashboard-container">
    <!-- Header -->
    <header class="dashboard-header">
      <div class="header-left">
        <h1 class="logo">Phsio</h1>
      </div>
      <nav class="nav-desktop">
        <button class="nav-item" onclick="handleNavClick('Dashboard')">Dashboard</button>
        <button class="nav-item active" onclick="handleNavClick('Reservation')">Reservation</button>
        <button class="nav-item" onclick="handleNavClick('Patients')">Patients</button>
        <button class="nav-item" onclick="handleNavClick('Treatments')">Treatments</button>
      </nav>
      <div class="header-actions">
        <button class="icon-button" onclick="handleNotificationClick()">
          <i class="far fa-bell"></i>
          <span class="notification-badge">3</span>
        </button>
        <button class="icon-button" onclick="handleMessageClick()">
          <i class="far fa-comment"></i>
          <span class="message-badge">2</span>
        </button>
        <div class="avatar" onclick="handleAvatarClick()">
          <img src="https://ui-avatars.com/api/?name=Dr+Smith&background=9f7aea&color=fff" alt="Profile" />
          <div class="avatar-dropdown">
            <div class="dropdown-header">
              <img src="https://ui-avatars.com/api/?name=Dr+Smith&background=9f7aea&color=fff" alt="Profile" />
              <div class="user-info">
                <h4>Dr. Smith</h4>
                <p>Physiotherapist</p>
              </div>
            </div>
            <div class="dropdown-menu">
              <a href="#"><i class="fas fa-user"></i> Profile</a>
              <a href="#"><i class="fas fa-cog"></i> Settings</a>
              <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main content section -->
    <main class="content">
      <div class="actions-bar">
        <button class="add-patient-btn" id="addAppointmentBtn" onclick="openAddAppointmentModal()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect width="18" height="18" x="3" y="4" rx="2" ry="2"/>
            <line x1="16" x2="16" y1="2" y2="6"/>
            <line x1="8" x2="8" y1="2" y2="6"/>
            <line x1="3" x2="21" y1="10" y2="10"/>
            <path d="M8 14h.01"/>
            <path d="M12 14h.01"/>
            <path d="M16 14h.01"/>
            <path d="M8 18h.01"/>
            <path d="M12 18h.01"/>
            <path d="M16 18h.01"/>
          </svg>
          Add Appointment
        </button>
        <div class="search-bar">
          <input type="text" placeholder="Search for patients">
          <button class="search-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
          </button>
        </div>
        <div class="view-toggle">
          <button class="view-btn active" id="calendarViewBtn" onclick="toggleView('calendar')">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
          </button>
          <button class="view-btn" id="listViewBtn" onclick="toggleView('list')">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/></svg>
          </button>
        </div>
      </div>

      <!-- Calendar view (default) -->
      <div class="view-container calendar-view active" id="calendarView">
        <div class="calendar-header">
          <div class="doctor-select">
            <label for="doctor">Doctor</label>
            <div class="select-wrapper">
              <select id="doctor" onchange="handleDoctorChange()">
                <option value="all">All Doctors</option>
              </select>
            </div>
          </div>
          <div class="month-nav">
            <h2 id="currentMonthYear"></h2>
            <div class="month-controls">
              <button class="month-nav-btn prev" onclick="changeMonth(-1)">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
              </button>
              <button class="month-nav-btn next" onclick="changeMonth(1)">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
              </button>
            </div>
          </div>
        </div>

        <div class="calendar">
          <table>
            <thead>
              <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
              </tr>
            </thead>
            <tbody id="calendarBody">
              <!-- Calendar days will be generated by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Appointments list view -->
      <div class="view-container list-view" id="listView">
        <div class="view-filter">
          <button class="filter-btn active" onclick="changeView('day')">Day</button>
          <button class="filter-btn" onclick="changeView('week')">Week</button>
          <button class="filter-btn" onclick="changeView('month')">Month</button>
        </div>
        <div class="appointments-grid" id="appointmentsList">
          <!-- Appointments will be rendered here -->
        </div>
      </div>
    </main>

    <!-- Add Appointment Modal -->
    <div class="modal" id="addAppointmentModal">
      <div class="modal-overlay"></div>
      <div class="modal-container">
        <div class="modal-header">
          <h2>Schedule New Appointment</h2>
          <button class="close-modal" id="closeModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
          </button>
        </div>
        <div class="modal-body">
          <form id="addAppointmentForm">
            <div class="form-group">
              <label for="patient-select">Select Patient</label>
              <select id="patient-select" required>
                <option value="">-- Select Patient --</option>
              </select>
            </div>
            <div class="form-group">
              <label for="doctorSelect">Select Doctor</label>
              <div class="select-wrapper">
                <select id="doctorSelect" required>
                  <option value="">-- Select Doctor --</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="appointmentDate">Appointment Date</label>
              <input type="date" id="appointmentDate" required>
            </div>
            <div class="form-group">
              <label for="appointmentTime">Appointment Time</label>
              <input type="time" id="appointmentTime" required>
            </div>
            <div class="form-group">
              <label for="appointmentType">Appointment Type</label>
              <div class="select-wrapper">
                <select id="appointmentType" required>
                  <option value="">-- Select Type --</option>
                  <option value="initial">Initial Consultation</option>
                  <option value="followup">Follow-up</option>
                  <option value="treatment">Treatment Session</option>
                  <option value="assessment">Assessment</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="notes">Notes (optional)</label>
              <textarea id="notes" rows="3" placeholder="Add any additional notes or instructions..."></textarea>
            </div>
            <div class="form-actions">
              <button type="button" class="cancel-btn" id="cancelAddAppointment">Cancel</button>
              <button type="submit" class="submit-btn">Schedule Appointment</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>