﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <base href="/CSS_Java/">
    <link rel="stylesheet" href="sign up page.css">
</head>

<body>
    <div class="layer-blur"></div>

    <div class="container">
        <header>
            <h1 class="logo">Physio</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Doctors</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
            <button class="btn-signup" onclick="toggleAuthModal('signup')">Sign up</button>
        </header>

        <main>
            <div class="content">
                <div class="tag-box">
                    <div class="tag">INTRODUCING &wedbar;</div>
                </div>

                <h1>Welcome to <br> Physio Therapy Clinic</h1>

                <p class="description">
                    the best physiotherapy clinic in the city you can trust with your health
                </p>

                <div class="buttons">
                    <button class="signing-up" onclick="toggleAuthModal('signup')">Sign up </button>
                    <button class="signing-in" onclick="toggleAuthModal('signin')">Sign in </button>
                </div>
            </div>
        </main>
        <spline-viewer class="model-3d" url="https://prod.spline.design/qyTL2UYHKaEJvvLs/scene.splinecode"></spline-viewer>
    </div>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.96/build/spline-viewer.js"></script>



    <!--login and sing up form-->
    <!--pop up window-->
    <div id="authModal" class="auth-modal">
        <div class="auth-container">
            <span class="close-button" onclick="toggleAuthModal()">&times;</span>
            
            <div class="auth-header">
                <h2>Welcome</h2>
                <div class="auth-toggle">
                    <select id="authSelect" onchange="showAuthForm()">
                        <option value="signin">Sign In</option>
                        <option value="signup">Sign Up</option>
                    </select>
                </div>
            </div>
            
            <!-- Sign In Form -->
            <div id="signinForm" class="auth-form">
                <h3>Sign In to Your Account</h3>
                <form id="signinForm">
                    <div class="form-group">
                        <label for="signin-email">Email</label>
                        <input type="email" id="signin-email" required>
                    </div>
                    <div class="form-group">
                        <label for="signin-password">Password</label>
                        <input type="password" id="signin-password" required>
                    </div>
                    <div class="form-action">
                        <button type="submit" class="btn-auth">Sign In</button>
                    </div>
                    <div class="form-footer">
                        <p>Don't have an account? <a href="#" onclick="switchAuthForm('signup')">Sign Up</a></p>
                    </div>
                </form>
            </div>
            
            <!-- Sign Up Form -->
            <div id="signupForm" class="auth-form hidden">
                <h3>Create an Account</h3>
                <form id="signupForm">
                    <div class="form-group">
                        <label for="signup-name">Full Name</label>
                        <input type="text" id="signup-name" placeholder="Enter Full Name" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" placeholder="Enter Email" required>
                    </div>
                    <div class="form-group">
                        <label for="contactNumber">Contact Number</label>
                        <input type="tel" id="contactNumber" placeholder="Enter Your Phone Number" required>
                    </div>

                    <div class="form-group">
                        <label>Role</label>
                        <div class="role-options">
                            <label><input type="radio" name="role" value="Doctor"> Doctor</label>
                            <label><input type="radio" name="role" value="Nurse/Secretary"> Nurse / Secretary</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" placeholder="Enter Password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                    </div>
                    <div class="form-action">
                        <button type="submit" class="btn-auth">Sign Up</button>
                    </div>
                    <div class="form-footer">
                        <p>Already have an account? <a href="#" onclick="switchAuthForm('signin')">Sign In</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="sign up.js"></script>
    <script>
        // Show or hide the auth modal
        function toggleAuthModal(formType) {
            const modal = document.getElementById('authModal');
            
            if (modal.classList.contains('show-modal')) {
                modal.classList.remove('show-modal');
            } else {
                modal.classList.add('show-modal');
                if (formType) {
                    switchAuthForm(formType);
                }
            }
        }
        
        // Switch between sign in and sign up forms
        function switchAuthForm(formType) {
            const select = document.getElementById('authSelect');
            select.value = formType;
            showAuthForm();
        }
        
        // Show selected authentication form
        function showAuthForm() {
            const selection = document.getElementById("authSelect").value;
            const signinForm = document.getElementById("signinForm");
            const signupForm = document.getElementById("signupForm");
            
            // Hide both forms
            signinForm.classList.add("hidden");
            signupForm.classList.add("hidden");
            
            // Show the selected form
            if (selection === "signin") {
                signinForm.classList.remove("hidden");
            } else if (selection === "signup") {
                signupForm.classList.remove("hidden");
            }
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('authModal');
            if (event.target === modal) {
                modal.classList.remove('show-modal');
            }
        }
        
        // Initialize the default form (sign-in)
        document.addEventListener('DOMContentLoaded', function() {
            showAuthForm();
        });
    </script>
</body>
</html>