<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Stored Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .data-section {
            margin-bottom: 40px;
        }
        h2 {
            color: #444;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .nav-links {
            margin-bottom: 20px;
            text-align: center;
        }
        .nav-links a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-links">
            <a href="/Patient_Dashboard">Dashboard</a>
            <a href="/Schedule">Schedule</a>
            <a href="/patients">Patients</a>
        </div>
        
        <h1>Stored Data Overview</h1>

        <div class="data-section">
            <h2>Practitioners</h2>
            <table id="practitioners-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Contact Number</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tbody>
                    {% for practitioner in practitioners %}
                    <tr>
                        <td>{{ practitioner.id }}</td>
                        <td>{{ practitioner.name }}</td>
                        <td>{{ practitioner.email }}</td>
                        <td>{{ practitioner.contact_number }}</td>
                        <td>{{ practitioner.role }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="data-section">
            <h2>Patients</h2>
            <table id="patients-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birth Date</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Occupation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.name }}</td>
                        <td>{{ patient.gender }}</td>
                        <td>{{ patient.birthDate }}</td>
                        <td>{{ patient.phone }}</td>
                        <td>{{ patient.email }}</td>
                        <td>{{ patient.address }}</td>
                        <td>{{ patient.occupation }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="data-section">
            <h2>Appointments</h2>
            <table id="appointments-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Status</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Reason</th>
                        <th>Patient ID</th>
                        <th>Practitioner ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.id }}</td>
                        <td>{{ appointment.status }}</td>
                        <td>{{ appointment.start }}</td>
                        <td>{{ appointment.end }}</td>
                        <td>{{ appointment.reason }}</td>
                        <td>{{ appointment.patient_id }}</td>
                        <td>{{ appointment.practitioner_id }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html> 