<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>PACS System - Add Patient</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col font-sans">
  <header class="bg-gradient-to-r from-purple-700 via-indigo-700 to-blue-700 p-6 shadow-lg">
    <h1 class="text-4xl font-extrabold mb-6 tracking-wide">Add New Patient</h1>
    <nav>
      <ul class="flex space-x-6 text-lg font-semibold">
        <li><a href="dashboard.html" class="hover:text-yellow-400 transition">Dashboard</a></li>
        <li><a href="patients.html" class="hover:text-yellow-400 transition">Patients</a></li>
        <li><a href="users.html" class="hover:text-yellow-400 transition">Users</a></li>
        <li><a href="dicom_images.html" class="hover:text-yellow-400 transition">DICOM Images</a></li>
        <li><a href="reports.html" class="hover:text-yellow-400 transition">Reports</a></li>
        <li><a href="index.html" class="hover:text-yellow-400 transition">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main class="flex-grow container mx-auto p-8 max-w-3xl">
    <form id="addPatientForm" class="space-y-6">
      <div>
        <label for="mrn" class="block font-semibold mb-2 text-lg">MRN:</label>
        <input type="text" id="mrn" required class="w-full p-3 rounded-lg bg-gray-900 border border-gray-700 focus:outline-none focus:ring-4 focus:ring-yellow-400 transition" />
      </div>
      <div>
        <label for="first_name" class="block font-semibold mb-2 text-lg">First Name:</label>
        <input type="text" id="first_name" required class="w-full p-3 rounded-lg bg-gray-900 border border-gray-700 focus:outline-none focus:ring-4 focus:ring-yellow-400 transition" />
      </div>
      <div>
        <label for="last_name" class="block font-semibold mb-2 text-lg">Last Name:</label>
        <input type="text" id="last_name" required class="w-full p-3 rounded-lg bg-gray-900 border border-gray-700 focus:outline-none focus:ring-4 focus:ring-yellow-400 transition" />
      </div>
      <div>
        <label for="dob" class="block font-semibold mb-2 text-lg">DOB:</label>
        <input type="date" id="dob" required class="w-full p-3 rounded-lg bg-gray-900 border border-gray-700 focus:outline-none focus:ring-4 focus:ring-yellow-400 transition" />
      </div>
      <div>
        <label for="gender" class="block font-semibold mb-2 text-lg">Gender:</label>
        <select id="gender" class="w-full p-3 rounded-lg bg-gray-900 border border-gray-700 focus:outline-none focus:ring-4 focus:ring-yellow-400 transition">
          <option value="">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div>
        <label for="phone" class="block font-semibold mb-2 text-lg">Phone:</label>
        <input type="text" id="phone" class="w-full p-3 rounded-lg bg-gray-900 border border-gray-700 focus:outline-none focus:ring-4 focus:ring-yellow-400 transition" />
      </div>
      <div>
        <label for="email" class="block font-semibold mb-2 text-lg">Email:</label>
        <input type="email" id="email" class="w-full p-3 rounded-lg bg-gray-900 border border-gray-700 focus:outline-none focus:ring-4 focus:ring-yellow-400 transition" />
      </div>
      <div>
        <label for="address" class="block font-semibold mb-2 text-lg">Address:</label>
        <input type="text" id="address" class="w-full p-3 rounded-lg bg-gray-900 border border-gray-700 focus:outline-none focus:ring-4 focus:ring-yellow-400 transition" />
      </div>
      <div>
        <label for="insurance_provider" class="block font-semibold mb-2 text-lg">Insurance Provider:</label>
        <input type="text" id="insurance_provider" class="w-full p-3 rounded-lg bg-gray-900 border border-gray-700 focus:outline-none focus:ring-4 focus:ring-yellow-400 transition" />
      </div>
      <div>
        <label for="insurance_number" class="block font-semibold mb-2 text-lg">Insurance Number:</label>
        <input type="text" id="insurance_number" class="w-full p-3 rounded-lg bg-gray-900 border border-gray-700 focus:outline-none focus:ring-4 focus:ring-yellow-400 transition" />
      </div>
      <button type="submit" class="bg-yellow-400 text-gray-900 font-bold py-3 px-6 rounded-lg shadow-lg hover:bg-yellow-500 transition">Add Patient</button>
    </form>
    <div id="patientMessage" class="mt-6 text-lg font-semibold"></div>
  </main>
  <script src="add_patient.js"></script>
</body>
</html>
