{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4">Dashboard</h2>

<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">Total Patients</h5>
                <h2 class="card-text">{{ total_patients }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title">Total Studies</h5>
                <h2 class="card-text">{{ total_studies }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">Total Images</h5>
                <h2 class="card-text">{{ total_images }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h5 class="card-title">Storage Used</h5>
                <h2 class="card-text">{{ storage_used }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Recent Patients</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for patient in recent_patients %}
                    <a href="{{ url_for('studies', patient_id=patient.id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ patient.first_name }} {{ patient.last_name }}</h6>
                            <small>MRN: {{ patient.mrn }}</small>
                        </div>
                        <small>Added {{ patient.created_at.strftime('%Y-%m-%d') }}</small>
                    </a>
                    {% else %}
                    <div class="list-group-item">No recent patients</div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Recent Studies</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for study in recent_studies %}
                    <a href="{{ url_for('view_study', study_id=study.id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ study.patient.first_name }} {{ study.patient.last_name }}</h6>
                            <small>{{ study.modality }}</small>
                        </div>
                        <small>{{ study.study_date.strftime('%Y-%m-%d %H:%M') }}</small>
                    </a>
                    {% else %}
                    <div class="list-group-item">No recent studies</div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}