<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PACS System - DICOM Images</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
    <header class="bg-gradient-to-r from-purple-700 via-indigo-700 to-blue-700 p-6 shadow-lg">
        <h1 class="text-3xl font-extrabold mb-4">DICOM Images Management</h1>
        <nav>
            <ul class="flex space-x-6 text-lg font-semibold">
                <li><a href="dashboard.html" class="hover:text-yellow-400 transition">Dashboard</a></li>
                <li><a href="users.html" class="hover:text-yellow-400 transition">Users</a></li>
                <li><a href="patients.html" class="hover:text-yellow-400 transition">Patients</a></li>
                <li><a href="reports.html" class="hover:text-yellow-400 transition">Reports</a></li>
                <li><a href="index.html" class="hover:text-yellow-400 transition">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main class="flex-grow container mx-auto p-6">
        <section class="mb-10">
            <h2 class="text-2xl font-bold mb-4 border-b-4 border-yellow-400 inline-block">DICOM Images</h2>
            <div class="overflow-x-auto">
                <table id="dicomTable" class="min-w-full bg-gray-800 rounded-lg shadow-lg">
                    <thead>
                        <tr class="bg-gradient-to-r from-purple-600 via-indigo-600 to-blue-600 text-gray-100">
                            <th class="py-3 px-4 text-left">ID</th>
                            <th class="py-3 px-4 text-left">Study ID</th>
                            <th class="py-3 px-4 text-left">SOP Instance UID</th>
                            <th class="py-3 px-4 text-left">File Path</th>
                            <th class="py-3 px-4 text-left">Series Number</th>
                            <th class="py-3 px-4 text-left">Instance Number</th>
                            <th class="py-3 px-4 text-left">Image Type</th>
                            <th class="py-3 px-4 text-left">Acquisition Date</th>
                            <th class="py-3 px-4 text-left">Processed</th>
                            <th class="py-3 px-4 text-left">Processing Results</th>
                        </tr>
                    </thead>
                    <tbody class="bg-gray-700 text-gray-200"></tbody>
                </table>
            </div>
        </section>
        <section>
            <h2 class="text-2xl font-bold mb-4 border-b-4 border-yellow-400 inline-block">Add New DICOM Image</h2>
            <form id="addDicomForm" class="space-y-4 max-w-lg">
                <div>
                    <label for="study_id" class="block font-semibold mb-1">Study ID:</label>
                    <input type="number" id="study_id" required class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="sop_instance_uid" class="block font-semibold mb-1">SOP Instance UID:</label>
                    <input type="text" id="sop_instance_uid" required class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="file_path" class="block font-semibold mb-1">File Path:</label>
                    <input type="text" id="file_path" required class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="series_number" class="block font-semibold mb-1">Series Number:</label>
                    <input type="number" id="series_number" class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="instance_number" class="block font-semibold mb-1">Instance Number:</label>
                    <input type="number" id="instance_number" class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="image_type" class="block font-semibold mb-1">Image Type:</label>
                    <input type="text" id="image_type" class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="acquisition_date" class="block font-semibold mb-1">Acquisition Date:</label>
                    <input type="datetime-local" id="acquisition_date" class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="processed" class="block font-semibold mb-1">Processed:</label>
                    <select id="processed" class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400">
                        <option value="false">No</option>
                        <option value="true">Yes</option>
                    </select>
                </div>
                <div>
                    <label for="processing_results" class="block font-semibold mb-1">Processing Results:</label>
                    <input type="text" id="processing_results" class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <button type="submit" class="bg-yellow-400 text-gray-900 font-bold py-2 px-4 rounded hover:bg-yellow-500 transition">Add DICOM Image</button>
            </form>
            <div id="dicomMessage" class="mt-4"></div>
        </section>
    </main>
    <script src="dicom_images.js"></script>
</body>
</html>
