{% extends "base.html" %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <h1 class="display-4 mb-4">Welcome to PACS System</h1>
        <p class="lead mb-4">A modern Picture Archiving and Communication System for managing medical imaging studies.</p>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">Login</a>
                    <a href="{{ url_for('signup') }}" class="btn btn-outline-primary btn-lg">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
