<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>PACS System - Patient Profile</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Function to get query parameter by name
    function getQueryParam(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    // Example patient data - replace with API call or dynamic data fetching
    const patients = [
      {
        mrn: "001234",
        first_name: "John",
        last_name: "Doe",
        dob: "1980-05-15",
        gender: "Male",
        phone: "(555) 123-4567",
        email: "john.doe@example.com",
        address: "123 Main St, Springfield",
        insurance_provider: "HealthCare Plus",
        insurance_number: "HC123456789",
        image_url: "https://storage.googleapis.com/a1aa/image/4b8a1f44-9ad5-45ab-5a34-a956a79c8bcc.jpg"
      },
      {
        mrn: "001235",
        first_name: "Maria",
        last_name: "Smith",
        dob: "1992-11-23",
        gender: "Female",
        phone: "(555) 987-6543",
        email: "maria.smith@example.com",
        address: "456 Oak Ave, Metropolis",
        insurance_provider: "MediCare",
        insurance_number: "MC987654321",
        image_url: "https://storage.googleapis.com/a1aa/image/1533da3a-4987-4350-9829-dbeab9f808c2.jpg"
      }
      // Add more patients as needed
    ];

    function displayPatientProfile() {
      const mrn = getQueryParam('mrn');
      const patient = patients.find(p => p.mrn === mrn);
      if (!patient) {
        document.getElementById('profileContainer').innerHTML = '<p class="text-red-500 text-xl font-semibold">Patient not found.</p>';
        return;
      }
      document.getElementById('profileImage').src = patient.image_url;
      document.getElementById('patientName').textContent = `${patient.first_name} ${patient.last_name}`;
      document.getElementById('patientMRN').textContent = patient.mrn;
      document.getElementById('patientDOB').textContent = patient.dob;
      document.getElementById('patientGender').textContent = patient.gender;
      document.getElementById('patientPhone').textContent = patient.phone;
      document.getElementById('patientEmail').textContent = patient.email;
      document.getElementById('patientAddress').textContent = patient.address;
      document.getElementById('patientInsuranceProvider').textContent = patient.insurance_provider;
      document.getElementById('patientInsuranceNumber').textContent = patient.insurance_number;
    }

    window.onload = displayPatientProfile;
  </script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col font-sans">
  <header class="bg-gradient-to-r from-purple-700 via-indigo-700 to-blue-700 p-6 shadow-lg">
    <h1 class="text-4xl font-extrabold mb-6 tracking-wide">Patient Profile</h1>
    <nav>
      <ul class="flex space-x-6 text-lg font-semibold">
        <li><a href="dashboard.html" class="hover:text-yellow-400 transition">Dashboard</a></li>
        <li><a href="patients.html" class="hover:text-yellow-400 transition">Patients</a></li>
        <li><a href="users.html" class="hover:text-yellow-400 transition">Users</a></li>
        <li><a href="dicom_images.html" class="hover:text-yellow-400 transition">DICOM Images</a></li>
        <li><a href="reports.html" class="hover:text-yellow-400 transition">Reports</a></li>
        <li><a href="index.html" class="hover:text-yellow-400 transition">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main class="flex-grow container mx-auto p-8 max-w-4xl">
    <div id="profileContainer" class="bg-gray-800 rounded-lg shadow-lg p-8 flex flex-col md:flex-row gap-8">
      <img id="profileImage" alt="Patient Image" class="rounded-lg w-full md:w-1/3 object-cover" src="" />
      <div class="flex-grow">
        <h2 id="patientName" class="text-3xl font-bold mb-4"></h2>
        <p class="mb-2"><span class="font-semibold">MRN:</span> <span id="patientMRN"></span></p>
        <p class="mb-2"><span class="font-semibold">Date of Birth:</span> <span id="patientDOB"></span></p>
        <p class="mb-2"><span class="font-semibold">Gender:</span> <span id="patientGender"></span></p>
        <p class="mb-2"><span class="font-semibold">Phone:</span> <span id="patientPhone"></span></p>
        <p class="mb-2"><span class="font-semibold">Email:</span> <span id="patientEmail"></span></p>
        <p class="mb-2"><span class="font-semibold">Address:</span> <span id="patientAddress"></span></p>
        <p class="mb-2"><span class="font-semibold">Insurance Provider:</span> <span id="patientInsuranceProvider"></span></p>
        <p class="mb-2"><span class="font-semibold">Insurance Number:</span> <span id="patientInsuranceNumber"></span></p>
      </div>
    </div>
  </main>
</body>
</html>
