{% extends "base.html" %}

{% block title %}Patients{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2>Patients</h2>
    </div>
    <div class="col text-end">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPatientModal">
            <i class="fas fa-plus"></i> Add Patient
        </button>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>MRN</th>
                <th>Name</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Contact</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <td>{{ patient.mrn }}</td>
                <td>{{ patient.first_name }} {{ patient.last_name }}</td>
                <td>{{ patient.dob.strftime('%Y-%m-%d') }}</td>
                <td>{{ patient.gender.value }}</td>
                <td>
                    {% if patient.phone %}{{ patient.phone }}{% endif %}
                    {% if patient.email %}<br>{{ patient.email }}{% endif %}
                </td>
                <td>
                    <a href="{{ url_for('studies', patient_id=patient.id) }}" class="btn btn-sm btn-info">
                        <i class="fas fa-x-ray"></i> Studies
                    </a>
                    <button class="btn btn-sm btn-primary edit-patient" data-id="{{ patient.id }}">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="btn btn-sm btn-danger delete-patient" data-id="{{ patient.id }}">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Add Patient Modal -->
<div class="modal fade" id="addPatientModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Patient</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('add_patient') }}">
                    <div class="mb-3">
                        <label for="mrn" class="form-label">MRN</label>
                        <input type="text" class="form-control" id="mrn" name="mrn" required>
                    </div>
                    <div class="mb-3">
                        <label for="first_name" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="first_name" name="first_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="last_name" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="last_name" name="last_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="dob" class="form-label">Date of Birth</label>
                        <input type="date" class="form-control" id="dob" name="dob" required>
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label>
                        <select class="form-control" id="gender" name="gender" required>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                            <option value="O">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                    </div>
                    <div class="text-end">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Patient</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Delete patient
    document.querySelectorAll('.delete-patient').forEach(button => {
        button.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this patient?')) {
                const patientId = this.dataset.id;
                fetch(`/patients/${patientId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert('Error deleting patient');
                    }
                });
            }
        });
    });
});
</script>
{% endblock %}

{% endblock %}
