{% extends "base.html" %}

{% block title %}Studies{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        {% if patient %}
        <h2>Studies for {{ patient.first_name }} {{ patient.last_name }}</h2>
        {% else %}
        <h2>All Studies</h2>
        {% endif %}
    </div>
    <div class="col text-end">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudyModal">
            <i class="fas fa-plus"></i> Add Study
        </button>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Patient</th>
                <th>Modality</th>
                <th>Description</th>
                <th>Images</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for study in studies %}
            <tr>
                <td>{{ study.study_date.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>{{ study.patient.first_name }} {{ study.patient.last_name }}</td>
                <td>{{ study.modality }}</td>
                <td>{{ study.study_description }}</td>
                <td>{{ study.images|length }}</td>
                <td>
                    <a href="{{ url_for('view_study', study_id=study.id) }}" class="btn btn-sm btn-info">
                        <i class="fas fa-eye"></i> View
                    </a>
                    <button class="btn btn-sm btn-danger delete-study" data-id="{{ study.id }}">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Add Study Modal -->
<div class="modal fade" id="addStudyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Study</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('add_study') }}" enctype="multipart/form-data">
                    {% if not patient %}
                    <div class="mb-3">
                        <label for="patient_id" class="form-label">Patient</label>
                        <select class="form-control" id="patient_id" name="patient_id" required>
                            <option value="">Select Patient</option>
                            {% for p in all_patients %}
                            <option value="{{ p.id }}">{{ p.first_name }} {{ p.last_name }} ({{ p.mrn }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    {% else %}
                    <input type="hidden" name="patient_id" value="{{ patient.id }}">
                    {% endif %}
                    <div class="mb-3">
                        <label for="study_date" class="form-label">Study Date & Time</label>
                        <input type="datetime-local" class="form-control" id="study_date" name="study_date" required>
                    </div>
                    <div class="mb-3">
                        <label for="modality" class="form-label">Modality</label>
                        <select class="form-control" id="modality" name="modality" required>
                            <option value="CT">CT</option>
                            <option value="MR">MR</option>
                            <option value="XR">XR</option>
                            <option value="US">US</option>
                            <option value="MG">MG</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="study_description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="study_description" name="study_description">
                    </div>
                    <div class="mb-3">
                        <label for="referring_physician" class="form-label">Referring Physician</label>
                        <input type="text" class="form-control" id="referring_physician" name="referring_physician">
                    </div>
                    <div class="mb-3">
                        <label for="dicom_files" class="form-label">DICOM Files</label>
                        <input type="file" class="form-control" id="dicom_files" name="dicom_files" multiple accept=".dcm">
                    </div>
                    <div class="text-end">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Study</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Delete study
    document.querySelectorAll('.delete-study').forEach(button => {
        button.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this study? This will also delete all associated images.')) {
                const studyId = this.dataset.id;
                fetch(`/studies/${studyId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert('Error deleting study');
                    }
                });
            }
        });
    });
});
</script>
{% endblock %}

{% endblock %} 