{% extends "base.html" %}

{% block title %}Upload Images{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Upload DICOM Images</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ url_for('upload_images') }}" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="patient_id" class="form-label">Patient</label>
                    <select class="form-select" id="patient_id" name="patient_id" required>
                        <option value="">Select Patient</option>
                        {% for patient in patients %}
                        <option value="{{ patient.id }}">{{ patient.first_name }} {{ patient.last_name }} ({{ patient.mrn }})</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="study_date" class="form-label">Study Date</label>
                    <input type="datetime-local" class="form-control" id="study_date" name="study_date" required>
                </div>
                
                <div class="mb-3">
                    <label for="modality" class="form-label">Modality</label>
                    <select class="form-select" id="modality" name="modality" required>
                        <option value="">Select Modality</option>
                        <option value="CT">CT</option>
                        <option value="MR">MR</option>
                        <option value="US">US</option>
                        <option value="CR">CR</option>
                        <option value="DX">DX</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="study_description" class="form-label">Study Description</label>
                    <input type="text" class="form-control" id="study_description" name="study_description">
                </div>
                
                <div class="mb-3">
                    <label for="referring_physician" class="form-label">Referring Physician</label>
                    <input type="text" class="form-control" id="referring_physician" name="referring_physician">
                </div>
                
                <div class="mb-3">
                    <label for="dicom_files" class="form-label">DICOM Files</label>
                    <input type="file" class="form-control" id="dicom_files" name="dicom_files" multiple accept=".dcm" required>
                    <div class="form-text">Select one or more DICOM files (.dcm)</div>
                </div>
                
                <button type="submit" class="btn btn-primary">Upload Images</button>
            </form>
        </div>
    </div>
    
    {% if compression_stats %}
    <div class="card mt-4">
        <div class="card-header">
            <h4>Compression Statistics</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>Original Size (KB)</th>
                            <th>Compressed Size (KB)</th>
                            <th>Compression Ratio (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for stat in compression_stats %}
                        <tr>
                            <td>{{ stat.filename }}</td>
                            <td>{{ stat.original_size }}</td>
                            <td>{{ stat.compressed_size }}</td>
                            <td>{{ stat.compression_ratio }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
    document.querySelector('form').addEventListener('submit', function(event) {
        console.log('Form submission attempted.');
        // You can add more checks here if needed
        // For example, checking selected files: console.log('Files selected:', event.target.dicom_files.files);
    });
</script>
{% endblock %} 