{% extends "base.html" %}

{% block title %}Upload Images Test{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Upload Test</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ url_for('upload_images') }}" enctype="multipart/form-data" id="uploadFormTest">
                <div class="mb-3">
                    <label for="test_file" class="form-label">Test File</label>
                    <input type="file" class="form-control" id="test_file" name="test_file" required>
                </div>
                
                <button type="button" class="btn btn-primary" id="uploadButtonTest">Upload Test</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const form = document.getElementById('uploadFormTest');
    const button = document.getElementById('uploadButtonTest');

    button.addEventListener('click', function() {
        console.log('Upload button clicked. Attempting to submit form via JavaScript.');
        // Optionally, add form validation here before submitting
        form.submit(); // Explicitly submit the form
    });

    // Keep the submit event listener just in case, though the explicit submit() bypasses it
    form.addEventListener('submit', function(event) {
        console.log('Form submission attempted (listener).');
        // This listener might not fire when form.submit() is called programmatically
    });
</script>
{% endblock %} 