<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PACS System - Users</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
    <header class="bg-gradient-to-r from-purple-700 via-indigo-700 to-blue-700 p-6 shadow-lg">
        <h1 class="text-3xl font-extrabold mb-4">User Management</h1>
        <nav>
            <ul class="flex space-x-6 text-lg font-semibold">
                <li><a href="dashboard.html" class="hover:text-yellow-400 transition">Dashboard</a></li>
                <li><a href="patients.html" class="hover:text-yellow-400 transition">Patients</a></li>
                <li><a href="dicom_images.html" class="hover:text-yellow-400 transition">DICOM Images</a></li>
                <li><a href="reports.html" class="hover:text-yellow-400 transition">Reports</a></li>
                <li><a href="index.html" class="hover:text-yellow-400 transition">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main class="flex-grow container mx-auto p-6">
        <section class="mb-10">
            <h2 class="text-2xl font-bold mb-4 border-b-4 border-yellow-400 inline-block">Users</h2>
            <div class="overflow-x-auto">
                <table id="usersTable" class="min-w-full bg-gray-800 rounded-lg shadow-lg">
                    <thead>
                        <tr class="bg-gradient-to-r from-purple-600 via-indigo-600 to-blue-600 text-gray-100">
                            <th class="py-3 px-4 text-left">ID</th>
                            <th class="py-3 px-4 text-left">Username</th>
                            <th class="py-3 px-4 text-left">Name</th>
                            <th class="py-3 px-4 text-left">Email</th>
                            <th class="py-3 px-4 text-left">Role</th>
                            <th class="py-3 px-4 text-left">Status</th>
                        </tr>
                    </thead>
                    <tbody class="bg-gray-700 text-gray-200"></tbody>
                </table>
            </div>
        </section>
        <section>
            <h2 class="text-2xl font-bold mb-4 border-b-4 border-yellow-400 inline-block">Add New User</h2>
            <form id="addUserForm" class="space-y-4 max-w-lg">
                <div>
                    <label for="username" class="block font-semibold mb-1">Username:</label>
                    <input type="text" id="username" required class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="password" class="block font-semibold mb-1">Password:</label>
                    <input type="password" id="password" required class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="name" class="block font-semibold mb-1">Name:</label>
                    <input type="text" id="name" required class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="email" class="block font-semibold mb-1">Email:</label>
                    <input type="email" id="email" required class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
                </div>
                <div>
                    <label for="role" class="block font-semibold mb-1">Role:</label>
                    <select id="role" required class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400">
                        <option value="admin">Admin</option>
                        <option value="radiologist">Radiologist</option>
                        <option value="technician">Technician</option>
                        <option value="receptionist">Receptionist</option>
                    </select>
                </div>
                <div>
                    <label for="status" class="block font-semibold mb-1">Status:</label>
                    <select id="status" required class="w-full p-2 rounded bg-gray-800 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-yellow-400">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <button type="submit" class="bg-yellow-400 text-gray-900 font-bold py-2 px-4 rounded hover:bg-yellow-500 transition">Add User</button>
            </form>
            <div id="userMessage" class="mt-4"></div>
        </section>
    </main>
    <script src="users.js"></script>
</body>
</html>
