{% extends "base.html" %}

{% block title %}View Study{% endblock %}

{% block extra_css %}
<style>
    .image-container {
        position: relative;
        margin-bottom: 20px;
    }
    .image-container img {
        max-width: 100%;
        height: auto;
    }
    .image-controls {
        margin-top: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2>Study Details</h2>
    </div>
    <div class="col text-end">
        <a href="{{ url_for('studies', patient_id=study.patient_id) }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Studies
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Study Information</h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-4">Patient</dt>
                    <dd class="col-sm-8">{{ study.patient.first_name }} {{ study.patient.last_name }}</dd>
                    
                    <dt class="col-sm-4">MRN</dt>
                    <dd class="col-sm-8">{{ study.patient.mrn }}</dd>
                    
                    <dt class="col-sm-4">Study Date</dt>
                    <dd class="col-sm-8">{{ study.study_date.strftime('%Y-%m-%d %H:%M') }}</dd>
                    
                    <dt class="col-sm-4">Modality</dt>
                    <dd class="col-sm-8">{{ study.modality }}</dd>
                    
                    <dt class="col-sm-4">Description</dt>
                    <dd class="col-sm-8">{{ study.study_description or 'N/A' }}</dd>
                    
                    <dt class="col-sm-4">Physician</dt>
                    <dd class="col-sm-8">{{ study.referring_physician or 'N/A' }}</dd>
                    
                    <dt class="col-sm-4">Images</dt>
                    <dd class="col-sm-8">{{ study.images|length }}</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Images</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for image in study.images %}
                    <div class="col-md-6 mb-4">
                        <div class="image-container">
                            <img src="{{ url_for('serve_image', image_id=image.id) }}" 
                                 class="img-fluid" 
                                 alt="DICOM Image">
                            <div class="image-controls">
                                <small class="text-muted">
                                    Image {{ loop.index }} of {{ study.images|length }}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="col">
                        <p class="text-center">No images available for this study.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 